\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB {R}^{2}$}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite-Differenzen-Methode und Diskretisierung von $\Omega $}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf {A}} _{2D}$}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eigenwerte und Eigenvektoren von $ {\textbf {A}} _{2D}$}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Folgerung ($ {\textbf {A}} _{2D}$ ist s.p.d.)}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf {A}} _{2D}$)}{17}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsverfahren f\IeC {\"u}r lineare Gleichungssysteme}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundbegriffe}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte von $ {\textbf {T}} _{J}$ bzgl. $ {\textbf {A}} _{2D}$)}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius von $ {\textbf {T}} _{J}$ bzgl. $ {\textbf {A}} _{2D}$)}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf {A}} _{2D}$)}{23}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte von $ {\textbf {T}} _{J_{\omega }}$ bzgl. $ {\textbf {A}} _{2D}$)}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius von $ {\textbf {T}} _{J_{\omega }}$ bzgl. $ {\textbf {A}} _{2D}$)}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf {A}} _{2D}$)}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Satz (Minimierungsfunktion)}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{34}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Lemma}{35}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Lemma}{35}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Lemma}{35}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{36}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Satz}{36}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}Algorithmus der konjugierten Gradienten}{37}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{37}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{38}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Satz}{39}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{39}{subsubsection.3.6.1.1}
\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{39}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{40}{subsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Muster E) [D/R]}{40}{subsubsection.3.6.3.1}
\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf {L}} }$}{41}{subsubsection.3.6.3.2}
\contentsline {subsubsection}{\numberline {3.6.3.3}Algorithmus der unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{41}{subsubsection.3.6.3.3}
\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{42}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf {L}} }$}{42}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{42}{subsubsection.3.6.4.2}
\contentsline {subsection}{\numberline {3.6.5}Effiziente Implementation der modifizierten Cholesky-Zerlegungen}{43}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}C++-Methode der MIC}{44}{subsection.3.6.6}
\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundlagen}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Prolongation}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interpolationsmatrix}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Restriktion}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Restriktionsmatrix}{50}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Transformation der Matrix}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Das Zweigitterverfahren}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Mehrgitter-Algorithmen}{54}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementierung und Beispiel}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Bemerkung zur Implementierung in C++}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Speicherung von $ {\textbf {A}} _{2D}$}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Abbruchkriterien}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Jacobi-Verfahren}{62}{section.5.5}
\contentsline {section}{\numberline {5.6}Jacobi-Relaxations-Verfahren}{62}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Parameter $\omega = \frac {4} {5}$}{63}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}CG-Verfahren}{64}{section.5.7}
\contentsline {section}{\numberline {5.8}PCG-Verfahren}{64}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Mit unvollst\IeC {\"a}ndiger Cholesky-Zerlegung}{64}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Mit modifizierter unvollst\IeC {\"a}ndiger Cholesky-Zerlegung}{65}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Das Mehrgitterverfahren}{65}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Zweigitterverfahren}{65}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}V-Zyklus}{66}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}W-Zyklus}{67}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Mehrgitteralgorithmus C++-Methode}{67}{subsection.5.9.4}
\contentsline {chapter}{\numberline {6}Fazit}{69}{chapter.6}
\contentsline {chapter}{Danksagung}{70}{chapter*.3}
\contentsline {chapter}{\numberline {7}C++-Code}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Hauptprogramm}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Klassen}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Poisson Matrix Klassen}{78}{section.7.3}
\contentsline {section}{\numberline {7.4}Cholesky-Zerlegung Klassen}{81}{section.7.4}
\contentsline {section}{\numberline {7.5}Vektor Klassen}{83}{section.7.5}
\contentsline {section}{\numberline {7.6}Algorithmen}{85}{section.7.6}
\contentsline {section}{\numberline {7.7}Makefile}{97}{section.7.7}
\contentsline {section}{\numberline {7.8}Gnuplot Datei}{98}{section.7.8}
\contentsline {chapter}{Abbildungsverzeichnis}{99}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{101}{chapter*.5}
\contentsline {chapter}{Literaturverzeichnis}{102}{chapter*.6}
