\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.3}
\contentsline {chapter}{Symbolverzeichnis}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB {R}^{2}$}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bemerkungen}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(Zentraler) Differenzenquotient zweiter Ordnung}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diskretisierung von $\Omega $}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Das allgemeine Jacobi-Iterationsverfahren}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Das Gau\IeC {\ss }-Seidel-Verfahren (Einzelschrittverfahren)}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Das allgemeine Gauss-Seidel-Iterationsverfahren}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Das Gauss-Seidel-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Warum Einzelschritt- und Gesamtschrittverfahren?}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Das Verfahren der konjugierten Gradienten}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definition (A-orthogonal)}{13}{subsection.3.4.1}
\contentsline {subsubsection}{Bemerkung:}{13}{section*.6}
\contentsline {subsection}{\numberline {3.4.2}Satz - Minimierungsfunktion}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lemma - (A-orthogonaler) Projektionssatz}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Allgemeiner Algorithmus der konjugierten Gradienten}{15}{subsection.3.4.4}
\contentsline {subsubsection}{Erkl\IeC {\"a}rung zum CG-Algorithmus}{16}{section*.7}
\contentsline {subsection}{\numberline {3.4.5}Numerischer Algorithmus der konjugierten Gradienten}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Satz - Verallgemeinerung des Startvektors}{17}{subsection.3.4.6}
\contentsline {subsubsection}{Beweis:}{17}{section*.8}
\contentsline {subsection}{\numberline {3.4.7}Lemma (Zusammenhang zu Krylovr\IeC {\"a}umen)}{18}{subsection.3.4.7}
\contentsline {subsubsection}{Beweis:}{18}{section*.9}
\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundideen}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beweis der Residuumsgleichung}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{23}{chapter.5}
\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Quelltexte}{25}{section.A.1}
