\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\newlabel{eq.Dirichlet1}{{2.2}{2}{Definition (Poisson-Gleichung)\relax }{equation.2.1.1}{}}
\newlabel{eq.Dirichlet2}{{2.4}{2}{Definition (Poisson-Gleichung)\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{2}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{2}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{2}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{2}{Zentraler Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\newlabel{eq.Partiall x+h}{{2.5}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.5}{}}
\newlabel{eq.Partiall x-h}{{2.6}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.6}{}}
\newlabel{eq.Differenzenquotienten}{{2.11}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{3}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{3}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Differenzenstern im Gitter}}{4}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{4}{5-Punkt-Differenzenstern im Gitter\relax }{figure.2.1}{}}
\newlabel{img.5-Point-Star}{{2.2.2}{4}{Diskretisierung von $\Omega $\relax }{figure.2.1}{}}
\newlabel{eq.5-Point-Star}{{2.14}{4}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitter}}{5}{figure.2.2}}
\newlabel{img.grid}{{2.2}{5}{Gitter\relax }{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\newlabel{eq.2D Matrix}{{2.16}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf  {A}} _{2D}$}{6}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{6}{Eigenschaften der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenwerte und Eigenvektoren von $ {\textbf  {A}} _{2D}$}{7}{subsection.2.3.1}}
\newlabel{ss.Eigenwerte und Eigenvektoren}{{2.3.1}{7}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\newlabel{eq.Eigenwerte}{{2.23}{7}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\"u}r Faktor 1}}{8}{figure.2.3}}
\newlabel{img.sin1}{{2.3}{8}{Für Faktor 1\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces F\IeC {\"u}r Faktor 7}}{8}{figure.2.4}}
\newlabel{img.sin7}{{2.4}{8}{Für Faktor 7\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\"u}r Faktor 13}}{8}{figure.2.5}}
\newlabel{img.sin13}{{2.5}{8}{Für Faktor 13\relax }{figure.2.5}{}}
\newlabel{img.1D Langwelle}{{2.3.1}{8}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Man kann am Eigenvektor des Gitterpunktes $(\frac  {3} {5},\frac  {3} {5})$ gut die \IeC {\"u}berlagerten Sinuswellen erkennen.}}{9}{figure.2.6}}
\newlabel{img.EV}{{2.6}{9}{Man kann am Eigenvektor des Gitterpunktes $(\frac {3} {5},\frac {3} {5})$ gut die überlagerten Sinuswellen erkennen}{figure.2.6}{}}
\newlabel{img.Jacobi1}{{2.3.1}{9}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Folgerung ($ {\textbf  {A}} _{2D}$ ist s.p.d.)}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{13}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{13}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.32}{13}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{13}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{13}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.4}{}}
\newlabel{eq.Lambda min}{{2.34}{14}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.34}{}}
\newlabel{eq.Lambda max}{{2.35}{14}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{15}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{15}{section.3.1}}
\newlabel{s.Grundbegriffe}{{3.1}{15}{Grundbegriffe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{15}{subsection.3.1.1}}
\newlabel{ss.Iterationsmatrix}{{3.1.1}{15}{Definition (Iterationsmatrix)\relax }{subsection.3.1.1}{}}
\newlabel{eq.Iteratives Verfahren}{{3.2}{15}{Definition (Iterationsmatrix)\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{15}{subsection.3.1.2}}
\newlabel{s.Spektralradius}{{3.1.2}{15}{Definition (Spektralradius)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{16}{subsection.3.1.3}}
\newlabel{ss.Konvergenz iterativer Verfahren}{{3.1.3}{16}{Satz (Konvergenz iterativer Verfahren)\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{16}{subsection.3.1.4}}
\newlabel{ss.Residuum und Fehler}{{3.1.4}{16}{Definition (Residuum und Fehler)\relax }{subsection.3.1.4}{}}
\newlabel{eq.Residuum}{{3.5}{16}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{16}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\newlabel{eq.Residuumsgleichung}{{3.7}{16}{Definition (Residuum und Fehler)\relax }{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{16}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{16}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{17}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{17}{Algorithmus (Jacobi-Verfahren)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{17}{subsection.3.2.2}}
\newlabel{ss.Iterationsmatrix Jacobi}{{3.2.2}{17}{Satz (Iterationsmatrix des Jacobi-Verfahrens)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{18}{subsection.3.2.3}}
\newlabel{ss.EW Jacobi}{{3.2.3}{18}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.13}{18}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{18}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{18}{subsection.3.2.4}}
\newlabel{ss.Spektralradius Jacobi}{{3.2.4}{18}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.4}{}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{18}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$)}{19}{subsection.3.2.5}}
\newlabel{ss.Jacobi f\IeC {\"u}r Poisson}{{3.2.5}{19}{Algorithmus (Jacobi-Verfahren für $\mat {A}_{2D}$)\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{19}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{19}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.18}{19}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{20}{subsection.3.3.1}}
\newlabel{ss.Algorithmus Jacobi Relax}{{3.3.1}{20}{Algorithmus (Jacobi-Relaxations-Verfahren)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $ {\textbf  {A}} _{2D}$)}{20}{subsection.3.3.2}}
\newlabel{ss.EW Relax}{{3.3.2}{20}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.2}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.21}{20}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\newlabel{sss.EW JacobiRelax}{{3.3.2}{20}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $ {\textbf  {A}} _{2D}$)}{20}{subsection.3.3.3}}
\newlabel{ss.Spektralradius Jacobi Relax}{{3.3.3}{20}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.3}{}}
\newlabel{b.Spektral JacobiRelax}{{3.3.3}{21}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$)}{21}{subsection.3.3.4}}
\newlabel{ss.Algorithmus Jacobi Relax Poisson}{{3.3.4}{21}{Algorithmus (Jacobi-Relaxations-Verfahren für $\mat {A}_{2D}$)\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{21}{section.3.4}}
\newlabel{s.Gl\IeC {\"a}ttungseigenschaft}{{3.4}{21}{Glättungseigenschaft\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dies ist das Eigenwertspektrum f\IeC {\"u}r $\omega = 1$. Das Gesamtschrittverfahren hat keine Gl\IeC {\"a}ttungseigenschaft. Es liegen nur wenige der Eigenwerte um die Null.}}{22}{figure.3.1}}
\newlabel{img.omegaeins}{{3.1}{22}{Dies ist das Eigenwertspektrum für $\omega = 1$. Das Gesamtschrittverfahren hat keine Glättungseigenschaft. Es liegen nur wenige der Eigenwerte um die Null}{figure.3.1}{}}
\newlabel{img.Jacobi1}{{3.4}{22}{Glättungseigenschaft\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F\IeC {\"u}r $\omega = \frac  {1}{2}$ ist gut zu erkennen, dass f\IeC {\"u}r $i,j$ nahe $N$ viele Eigenwerte nahe Null liegen.}}{23}{figure.3.2}}
\newlabel{img.omegaeinhalb}{{3.2}{23}{Für $\omega = \frac {1}{2}$ ist gut zu erkennen, dass für $i,j$ nahe $N$ viele Eigenwerte nahe Null liegen}{figure.3.2}{}}
\newlabel{img.Jacobi2}{{3.4}{23}{Glättungseigenschaft\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F\IeC {\"u}r den optimalen Parameter $\omega = \frac  {4}{5}$ [Saad}}{24}{figure.3.3}}
\newlabel{img.omeganullacht}{{3.3}{24}{Für den optimalen Parameter $\omega = \frac {4}{5}$ [Saad\relax }{figure.3.3}{}}
\newlabel{img.Jacobi3}{{3.4}{24}{Glättungseigenschaft\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{24}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{24}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{25}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{25}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satz}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{25}{subsection.3.5.3}}
\newlabel{s.Projektionssatz}{{3.5.3}{25}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{26}{subsection.3.5.4}}
\newlabel{ss.Allgemeiner CG-Algorithmus}{{3.5.4}{26}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.4}{}}
\newlabel{eq.Projektion}{{3.37}{26}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lemma}{26}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lemma}{27}{subsection.3.5.6}}
\newlabel{eq.Alpha}{{3.40}{27}{Lemma\relax }{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lemma}{27}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{28}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Satz}{28}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Numerischer Algorithmus der konjugierten Gradienten}{28}{subsection.3.5.10}}
\newlabel{ss.Numerisches CG}{{3.5.10}{28}{Numerischer Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{29}{subsection.3.5.11}}
\newlabel{ss.Konvergenz CG}{{3.5.11}{29}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{29}{section.3.6}}
\newlabel{s.PCG}{{3.6}{29}{Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{30}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{30}{subsection.3.6.2}}
\newlabel{ss.Algorithmus PCG}{{3.6.2}{30}{Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{31}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{31}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Muster E)}{31}{subsubsection.3.6.3.1}}
\newlabel{sss.Muster E}{{3.6.3.1}{31}{Definition (Muster E)\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{31}{subsubsection.3.6.3.2}}
\newlabel{sss.Eigenschaften L CZ}{{3.6.3.2}{31}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{32}{subsubsection.3.6.3.3}}
\newlabel{sss.Cholesky-Algorithmus}{{3.6.3.3}{32}{Der numerische Algorithmus der unvollständigen Cholesky Zerlegung\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{32}{subsection.3.6.4}}
\newlabel{ss.Modifizierte Cholesky}{{3.6.4}{32}{Die modifizierte unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{32}{subsubsection.3.6.4.1}}
\newlabel{sss.Eigenschaften L MCZ}{{3.6.4.1}{32}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{33}{subsubsection.3.6.4.2}}
\newlabel{sss.Algorithmus MUCZ}{{3.6.4.2}{33}{Der numerische Algorithmus der modifizierten unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Effiziente Implementation der modifizierten Cholesky-Zerlegungen}{33}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}C++-Methode der MIC}{34}{subsection.3.6.6}}
\newlabel{s.MIC}{{3.6.6}{34}{C++-Methode der MIC\relax }{subsection.3.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MIC.c}{34}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{35}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{35}{section.4.1}}
\newlabel{s.Idee MGM}{{4.1}{35}{Grundlagen\relax }{section.4.1}{}}
\newlabel{eq.Residuumsgleichung}{{4.1}{35}{Grundlagen\relax }{equation.4.1.1}{}}
\newlabel{eq.Fehler}{{4.3}{35}{Grundlagen\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prolongation}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolationsmatrix}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bei der Interpolation bedienen sich die Punkte vom feinen Gitter, den gewichteten Punkten des groben Gitters.}}{38}{figure.4.1}}
\newlabel{img.interpolation}{{4.1}{38}{Bei der Interpolation bedienen sich die Punkte vom feinen Gitter, den gewichteten Punkten des groben Gitters}{figure.4.1}{}}
\newlabel{img.Prolongation}{{4.2.1}{38}{Interpolationsmatrix\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restriktion}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restriktionsmatrix}{39}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zus\IeC {\"a}tzlich mit einem Faktor $\frac  {1}{16}$ multipliziert}}{40}{figure.4.2}}
\newlabel{img.restrict}{{4.2}{40}{Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zusätzlich mit einem Faktor $\frac {1}{16}$ multipliziert\relax }{figure.4.2}{}}
\newlabel{img.restrict}{{4.3.1}{40}{Restriktionsmatrix\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation der Matrix}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einf\IeC {\"u}hrung in die Mehrgittermethoden}{41}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Das Zweigitterverfahren}{41}{section.4.6}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.6}{41}{Das Zweigitterverfahren\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mehrgitter-Algorithmen}{42}{section.4.7}}
\newlabel{s.Mehrgitteralgorithmus}{{4.7}{42}{Mehrgitter-Algorithmen\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{45}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{45}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{45}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zur Implementierung in C++}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbruchkriterien}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Verfahren)}{46}{section.5.4}}
\newlabel{s.Jacobi mit Beispiel}{{5.4}{46}{Lösung der Poisson Gleichung (Jacobi-Verfahren)\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jacobi-Iterationsverfahren}}{46}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Relaxations-Verfahren)}{47}{section.5.5}}
\newlabel{s.JacobiRelax mit Beispiel}{{5.5}{47}{Lösung der Poisson Gleichung (Jacobi-Relaxations-Verfahren)\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameter $\omega = \frac  {1} {2}$}{47}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Jacobi-Iterationsverfahren}}{47}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parameter $\omega = \frac  {4} {5}$}{47}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Jacobi-Iterationsverfahren}}{47}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CG-Verfahren angewandt auf das Beispiel}{47}{section.5.6}}
\newlabel{s.CG mit Beispiel}{{5.6}{47}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jacobi-Iterationsverfahren}}{47}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PCG-Verfahren angewandt auf das Beispiel}{48}{section.5.7}}
\newlabel{s.PCG mit Beispiel}{{5.7}{48}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{48}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jacobi-Iterationsverfahren}}{48}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{48}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jacobi-Iterationsverfahren}}{48}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Das Mehrgitterverfahren angewandt auf das Beispiel}{48}{section.5.8}}
\newlabel{s.Multigrid mit Beispiel}{{5.8}{48}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}V-Zyklus}{48}{subsection.5.8.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.8.1}{48}{V-Zyklus\relax }{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jacobi-Iterationsverfahren}}{48}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}W-Zyklus}{49}{subsection.5.8.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.8.2}{49}{W-Zyklus\relax }{subsection.5.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jacobi-Iterationsverfahren}}{49}{table.5.8}}
