\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\newlabel{eq.Dirichlet1}{{2.2}{2}{Definition (Poisson-Gleichung)\relax }{equation.2.1.1}{}}
\newlabel{eq.Dirichlet2}{{2.4}{2}{Definition (Poisson-Gleichung)\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{2}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{2}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{2}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{2}{Zentraler Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\newlabel{eq.Partiall x+h}{{2.5}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.5}{}}
\newlabel{eq.Partiall x-h}{{2.6}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.6}{}}
\newlabel{eq.Differenzenquotienten}{{2.11}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{3}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{3}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Differenzenstern im Gitter}}{4}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{4}{5-Punkt-Differenzenstern im Gitter\relax }{figure.2.1}{}}
\newlabel{img.5-Point-Star}{{2.2.2}{4}{Diskretisierung von $\Omega $\relax }{figure.2.1}{}}
\newlabel{eq.5-Point-Star}{{2.14}{4}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitter}}{5}{figure.2.2}}
\newlabel{img.grid}{{2.2}{5}{Gitter\relax }{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\newlabel{eq.2D Matrix}{{2.16}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf  {A}} _{2D}$}{6}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{6}{Eigenschaften der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenwerte und Eigenvektoren von $ {\textbf  {A}} _{2D}$}{7}{subsection.2.3.1}}
\newlabel{ss.Eigenwerte und Eigenvektoren}{{2.3.1}{7}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\newlabel{eq.Eigenwerte}{{2.23}{7}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Man kann am Eigenvektor des Gitterpunktes $(\frac  {3} {5},\frac  {3} {5})$ gut die \IeC {\"u}berlagerten Sinuswellen erkennen.}}{10}{figure.2.3}}
\newlabel{img.EV}{{2.3}{10}{Man kann am Eigenvektor des Gitterpunktes $(\frac {3} {5},\frac {3} {5})$ gut die überlagerten Sinuswellen erkennen}{figure.2.3}{}}
\newlabel{img.Jacobi1}{{2.3.1}{10}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition (Kondition einer symmetrischen Matrix)}{10}{subsection.2.3.2}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.2}{10}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.2}{}}
\newlabel{eq.Kondition}{{2.30}{10}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{10}{subsection.2.3.3}}
\newlabel{ss.Matrixkondition}{{2.3.3}{10}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{12}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{12}{section.3.1}}
\newlabel{s.Grundbegriffe}{{3.1}{12}{Grundbegriffe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{12}{subsection.3.1.1}}
\newlabel{ss.Iterationsmatrix}{{3.1.1}{12}{Definition (Iterationsmatrix)\relax }{subsection.3.1.1}{}}
\newlabel{eq.Iteratives Verfahren}{{3.2}{12}{Definition (Iterationsmatrix)\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{12}{subsection.3.1.2}}
\newlabel{s.Spektralradius}{{3.1.2}{12}{Definition (Spektralradius)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{13}{subsection.3.1.3}}
\newlabel{ss.Konvergenz iterativer Verfahren}{{3.1.3}{13}{Satz (Konvergenz iterativer Verfahren)\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{13}{subsection.3.1.4}}
\newlabel{ss.Residuum und Fehler}{{3.1.4}{13}{Definition (Residuum und Fehler)\relax }{subsection.3.1.4}{}}
\newlabel{eq.Residuum}{{3.5}{13}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{13}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\newlabel{eq.Residuumsgleichung}{{3.7}{13}{Definition (Residuum und Fehler)\relax }{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{13}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{13}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{14}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{14}{Algorithmus (Jacobi-Verfahren)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{14}{subsection.3.2.2}}
\newlabel{ss.Iterationsmatrix Jacobi}{{3.2.2}{14}{Satz (Iterationsmatrix des Jacobi-Verfahrens)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{15}{subsection.3.2.3}}
\newlabel{ss.EW Jacobi}{{3.2.3}{15}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.13}{15}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{15}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{15}{subsection.3.2.4}}
\newlabel{ss.Spektralradius Jacobi}{{3.2.4}{15}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.4}{}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{15}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$)}{16}{subsection.3.2.5}}
\newlabel{ss.Jacobi f\IeC {\"u}r Poisson}{{3.2.5}{16}{Algorithmus (Jacobi-Verfahren für $\mat {A}_{2D}$)\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{16}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{16}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.18}{16}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{17}{subsection.3.3.1}}
\newlabel{ss.Algorithmus Jacobi Relax}{{3.3.1}{17}{Algorithmus (Jacobi-Relaxations-Verfahren)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $ {\textbf  {A}} _{2D}$)}{17}{subsection.3.3.2}}
\newlabel{ss.EW Relax}{{3.3.2}{17}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.2}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.21}{17}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\newlabel{sss.EW JacobiRelax}{{3.3.2}{17}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $ {\textbf  {A}} _{2D}$)}{17}{subsection.3.3.3}}
\newlabel{ss.Spektralradius Jacobi Relax}{{3.3.3}{17}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.3}{}}
\newlabel{b.Spektral JacobiRelax}{{3.3.3}{18}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$)}{18}{subsection.3.3.4}}
\newlabel{ss.Algorithmus Jacobi Relax Poisson}{{3.3.4}{18}{Algorithmus (Jacobi-Relaxations-Verfahren für $\mat {A}_{2D}$)\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{18}{section.3.4}}
\newlabel{s.Gl\IeC {\"a}ttungseigenschaft}{{3.4}{18}{Glättungseigenschaft\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot f\IeC {\"u}r ein Omega blablalba}}{19}{figure.3.1}}
\newlabel{img.omegaeins}{{3.1}{19}{Plot für ein Omega blablalba\relax }{figure.3.1}{}}
\newlabel{img.Jacobi1}{{3.4}{19}{Glättungseigenschaft\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot f\IeC {\"u}r ein Omega blablalba}}{20}{figure.3.2}}
\newlabel{img.omegaeinhalb}{{3.2}{20}{Plot für ein Omega blablalba\relax }{figure.3.2}{}}
\newlabel{img.Jacobi2}{{3.4}{20}{Glättungseigenschaft\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot f\IeC {\"u}r ein Omega blablalba}}{21}{figure.3.3}}
\newlabel{img.omeganullacht}{{3.3}{21}{Plot für ein Omega blablalba\relax }{figure.3.3}{}}
\newlabel{img.Jacobi3}{{3.4}{21}{Glättungseigenschaft\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{21}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{21}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{21}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{21}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satz}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstieg}}{23}{figure.3.4}}
\newlabel{img.CG_Illu}{{3.4}{23}{Abstieg\relax }{figure.3.4}{}}
\newlabel{img.CG}{{3.5.2}{23}{Satz\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{23}{subsection.3.5.3}}
\newlabel{s.Projektionssatz}{{3.5.3}{23}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{24}{subsection.3.5.4}}
\newlabel{ss.Allgemeiner CG-Algorithmus}{{3.5.4}{24}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.4}{}}
\newlabel{eq.Projektion}{{3.37}{24}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lemma}{25}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lemma}{25}{subsection.3.5.6}}
\newlabel{eq.Alpha}{{3.40}{25}{Lemma\relax }{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lemma}{25}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{26}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Lemma}{26}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Numerischer Algorithmus der konjugierten Gradienten}{26}{subsection.3.5.10}}
\newlabel{ss.Numerisches CG}{{3.5.10}{26}{Numerischer Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{27}{subsection.3.5.11}}
\newlabel{ss.Konvergenz CG}{{3.5.11}{27}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{27}{section.3.6}}
\newlabel{s.PCG}{{3.6}{27}{Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{28}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{28}{subsection.3.6.2}}
\newlabel{ss.Algorithmus PCG}{{3.6.2}{28}{Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{29}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{29}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Das Muster E)}{29}{subsubsection.3.6.3.1}}
\newlabel{sss.Muster E}{{3.6.3.1}{29}{Definition (Das Muster E)\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{29}{subsubsection.3.6.3.2}}
\newlabel{sss.Eigenschaften L CZ}{{3.6.3.2}{29}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{30}{subsubsection.3.6.3.3}}
\newlabel{sss.Cholesky-Algorithmus}{{3.6.3.3}{30}{Der numerische Algorithmus der unvollständigen Cholesky Zerlegung\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{30}{subsection.3.6.4}}
\newlabel{ss.Modifizierte Cholesky}{{3.6.4}{30}{Die modifizierte unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{30}{subsubsection.3.6.4.1}}
\newlabel{sss.Eigenschaften L MCZ}{{3.6.4.1}{30}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{31}{subsubsection.3.6.4.2}}
\newlabel{sss.Algorithmus MUCZ}{{3.6.4.2}{31}{Der numerische Algorithmus der modifizierten unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{32}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{32}{section.4.1}}
\newlabel{s.Idee MGM}{{4.1}{32}{Grundlagen\relax }{section.4.1}{}}
\newlabel{eq.Residuumsgleichung}{{4.1}{32}{Grundlagen\relax }{equation.4.1.1}{}}
\newlabel{eq.Fehler}{{4.3}{32}{Grundlagen\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prolongation}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolationsmatrix}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restriktion}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restriktionsmatrix}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation der Matrix}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einf\IeC {\"u}hrung in die Mehrgittermethoden}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Das Zweigitterverfahren}{37}{section.4.6}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.6}{37}{Das Zweigitterverfahren\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mehrgitter-Algorithmen}{38}{section.4.7}}
\newlabel{s.Mehrgitteralgorithmus}{{4.7}{38}{Mehrgitter-Algorithmen\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{41}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{41}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{41}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zur Implementierung in C++}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbruchkriterien}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Verfahren)}{42}{section.5.4}}
\newlabel{s.Jacobi mit Beispiel}{{5.4}{42}{Lösung der Poisson Gleichung (Jacobi-Verfahren)\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jacobi-Iterationsverfahren}}{42}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Relaxations-Verfahren)}{43}{section.5.5}}
\newlabel{s.JacobiRelax mit Beispiel}{{5.5}{43}{Lösung der Poisson Gleichung (Jacobi-Relaxations-Verfahren)\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameter $\omega = \frac  {1} {2}$}{43}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Jacobi-Iterationsverfahren}}{43}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parameter $\omega = \frac  {4} {5}$}{43}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Jacobi-Iterationsverfahren}}{43}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CG-Verfahren angewandt auf das Beispiel}{43}{section.5.6}}
\newlabel{s.CG mit Beispiel}{{5.6}{43}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jacobi-Iterationsverfahren}}{43}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PCG-Verfahren angewandt auf das Beispiel}{44}{section.5.7}}
\newlabel{s.PCG mit Beispiel}{{5.7}{44}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{44}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jacobi-Iterationsverfahren}}{44}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{44}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jacobi-Iterationsverfahren}}{44}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Das Mehrgitterverfahren angewandt auf das Beispiel}{44}{section.5.8}}
\newlabel{s.Multigrid mit Beispiel}{{5.8}{44}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}V-Zyklus}{44}{subsection.5.8.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.8.1}{44}{V-Zyklus\relax }{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jacobi-Iterationsverfahren}}{44}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}W-Zyklus}{45}{subsection.5.8.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.8.2}{45}{W-Zyklus\relax }{subsection.5.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jacobi-Iterationsverfahren}}{45}{table.5.8}}
