\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{3}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{3}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Zentraler) Differenzenquotient zweiter Ordnung}{3}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{3}{(Zentraler) Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{3}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{3}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\newlabel{eq.PoissonMatrix}{{2.14}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenwerte und Eigenvektoren der Matrix $ {\textbf  {A}} $}{6}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{6}{Eigenwerte und Eigenvektoren der Matrix $\mat {A}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenvektoren von $ {\textbf  {A}} $}{6}{subsection.2.3.1}}
\newlabel{ss.Eigenvektoren}{{2.3.1}{6}{Eigenvektoren von $\mat {A}$\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eigenwerte von $ {\textbf  {A}} $}{7}{subsection.2.3.2}}
\newlabel{ss.Eigenwerte}{{2.3.2}{7}{Eigenwerte von $\mat {A}$\relax }{subsection.2.3.2}{}}
\newlabel{eq.Eigenwerte}{{2.22}{7}{Eigenwerte von $\mat {A}$\relax }{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{7}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.23}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition der 2D Poisson Matrix)}{7}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{7}{Lemma (Kondition der 2D Poisson Matrix)\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Beweis:}{7}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{9}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition (Spektralradius)}{9}{section.3.1}}
\newlabel{s.Spektralradius}{{3.1}{9}{Definition (Spektralradius)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition (Iterationsmatrix)}{9}{section.3.2}}
\newlabel{eq.Iteratives Verfahren}{{3.3}{10}{Definition (Iterationsmatrix)\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Satz (Konvergenz iterativer Verfahren)}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{10}{section.3.4}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.4}{10}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das allgemeine Jacobi-Iterationsverfahren}{10}{subsection.3.4.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.4.1}{10}{Das allgemeine Jacobi-Iterationsverfahren\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. der 2D Poisson Matrix)}{12}{subsection.3.4.3}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.12}{12}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. der 2D Poisson Matrix)\relax }{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. der 2D Poisson Matrix)}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{13}{subsection.3.4.5}}
\newlabel{ss.Jacobi-Verfahren der Poisson Gleichung}{{3.4.5}{13}{Das Jacobi-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Gau\IeC {\ss }-Seidel-Verfahren (Einzelschrittverfahren)}{13}{section.3.5}}
\newlabel{s.Das Gauss-Seidel-Verfahren}{{3.5}{13}{Das Gauß-Seidel-Verfahren (Einzelschrittverfahren)\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Das allgemeine Gauss-Seidel-Iterationsverfahren}{13}{subsection.3.5.1}}
\newlabel{ss.Allgemeines Gauss-Seidel-Verfahren}{{3.5.1}{13}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{subsection.3.5.1}{}}
\newlabel{eq.GaussSeidel}{{3.23}{14}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Das Gauss-Seidel-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{14}{subsection.3.5.2}}
\newlabel{ss.Gauss-Seidel-Verfahren der Poisson Gleichung}{{3.5.2}{14}{Das Gauss-Seidel-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Das Verfahren der konjugierten Gradienten}{15}{section.3.6}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.6}{15}{Das Verfahren der konjugierten Gradienten\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition (A-orthogonal)}{15}{subsection.3.6.1}}
\newlabel{ss.A-orthogonal}{{3.6.1}{15}{Definition (A-orthogonal)\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Lemma - (A-orthogonaler) Projektionssatz}{15}{subsection.3.6.2}}
\newlabel{s.Projektionssatz}{{3.6.2}{15}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Allgemeiner Algorithmus der konjugierten Gradienten}{16}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Erkl\IeC {\"a}rung zum CG-Algorithmus}{16}{subsubsection.3.6.3.1}}
\newlabel{Erkl\IeC {\"a}rung zum CG-Algorithmus}{{3.6.3.1}{16}{Erklärung zum CG-Algorithmus\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Numerischer Algorithmus der konjugierten Gradienten}{17}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Satz (Konvergenze des CG-Algorithmus) [DahmenReusken]}{17}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Satz}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Beweis:}{18}{subsubsection.3.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{19}{subsection.3.7.3}}
\newlabel{ss.ICCG}{{3.7.3}{19}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Definition (Das Muster E)}{20}{subsubsection.3.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{20}{subsubsection.3.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{20}{subsubsection.3.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}Bemerkungen:}{21}{subsubsection.3.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{21}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{21}{subsubsection.3.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{22}{subsubsection.3.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{23}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundideen}{23}{section.4.1}}
\newlabel{eq.Residuumsgleichung}{{4.1}{23}{Grundideen\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beweis der Residuumsgleichung}{23}{subsection.4.1.1}}
\newlabel{eq.Fehler}{{4.3}{24}{Beweis der Residuumsgleichung\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{24}{section.4.2}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.2}{24}{Der Zweigitter-Algorithmus\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{27}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{27}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{27}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jacobi-Verfahren angewandt auf das Beispiel}{28}{section.5.2}}
\newlabel{s.Jacobi mit Beispiel}{{5.2}{28}{Jacobi-Verfahren angewandt auf das Beispiel\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gauss-Seidel-Verfahren angewandt auf das Beispiel}{28}{section.5.3}}
\newlabel{s.Gauss-Seidel mit Beispiel}{{5.3}{28}{Gauss-Seidel-Verfahren angewandt auf das Beispiel\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CG-Verfahren angewandt auf das Beispiel}{28}{section.5.4}}
\newlabel{s.CG mit Beispiel}{{5.4}{28}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCG-Verfahren angewandt auf das Beispiel}{28}{section.5.5}}
\newlabel{s.PCG mit Beispiel}{{5.5}{28}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Das Mehrgitterverfahren angewandt auf das Beispiel}{28}{section.5.6}}
\newlabel{s.Multigrid mit Beispiel}{{5.6}{28}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}V-Zyklus}{28}{subsection.5.6.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.6.1}{28}{V-Zyklus\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}W-Zyklus}{28}{subsection.5.6.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.6.2}{28}{W-Zyklus\relax }{subsection.5.6.2}{}}
