\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{3}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{3}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Zentraler) Differenzenquotient zweiter Ordnung}{3}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{3}{(Zentraler) Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{3}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{3}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\newlabel{eq.PoissonMatrix}{{2.14}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenwerte und Eigenvektoren der Matrix $ {\textbf  {A}} _{2D}$}{6}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{6}{Eigenwerte und Eigenvektoren der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenvektoren von $ {\textbf  {A}} _{2D}$}{6}{subsection.2.3.1}}
\newlabel{ss.Eigenvektoren}{{2.3.1}{6}{Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eigenwerte von $ {\textbf  {A}} _{2D}$}{7}{subsection.2.3.2}}
\newlabel{ss.Eigenwerte}{{2.3.2}{7}{Eigenwerte von $\mat {A}_{2D}$\relax }{subsection.2.3.2}{}}
\newlabel{eq.Eigenwerte}{{2.22}{7}{Eigenwerte von $\mat {A}_{2D}$\relax }{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{7}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.23}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{7}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{7}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Beweis:}{7}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{9}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Spektralradius)}{9}{subsection.3.1.1}}
\newlabel{s.Spektralradius}{{3.1.1}{9}{Definition (Spektralradius)\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Iterationsmatrix)}{9}{subsection.3.1.2}}
\newlabel{eq.Iteratives Verfahren}{{3.3}{10}{Definition (Iterationsmatrix)\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{10}{subsection.3.1.4}}
\newlabel{eq.Residuum}{{3.5}{10}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{10}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{10}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{10}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das allgemeine Jacobi-Iterationsverfahren}{11}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{11}{Das allgemeine Jacobi-Iterationsverfahren\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{12}{subsection.3.2.3}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.15}{12}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.15}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{12}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{12}{subsection.3.2.4}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{13}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{13}{subsection.3.2.5}}
\newlabel{ss.Jacobi-Verfahren der Poisson Gleichung}{{3.2.5}{13}{Das Jacobi-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{13}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{13}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.26}{14}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus des Jacobi-Relaxations-Verfahrens}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithmus des Jacobi-Relaxations-Verfahrens f\IeC {\"u}r $ {\textbf  {A}} _{2D}$}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $ {\textbf  {A}} _{2D}$)}{15}{subsection.3.3.3}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.30}{15}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $ {\textbf  {A}} _{2D}$)}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz (Iterationsmatrix des Gauss-Seidel-Verfahrens)}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Lemma (Spektralradius der Gauss-Seidel-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{16}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Verfahren der konjugierten Gradienten}{17}{section.3.4}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.4}{17}{Das Verfahren der konjugierten Gradienten\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition (A-orthogonal)}{17}{subsection.3.4.1}}
\newlabel{ss.A-orthogonal}{{3.4.1}{17}{Definition (A-orthogonal)\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lemma - (A-orthogonaler) Projektionssatz}{17}{subsection.3.4.2}}
\newlabel{s.Projektionssatz}{{3.4.2}{17}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Allgemeiner Algorithmus der konjugierten Gradienten}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Erkl\IeC {\"a}rung zum CG-Algorithmus}{18}{subsubsection.3.4.3.1}}
\newlabel{Erkl\IeC {\"a}rung zum CG-Algorithmus}{{3.4.3.1}{18}{Erklärung zum CG-Algorithmus\relax }{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerischer Algorithmus der konjugierten Gradienten}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{20}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Satz}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Beweis:}{20}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{21}{subsection.3.5.3}}
\newlabel{ss.ICCG}{{3.5.3}{21}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Definition (Das Muster E)}{22}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{22}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{23}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Bemerkungen:}{23}{subsubsection.3.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{23}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{23}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{24}{subsubsection.3.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{25}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundideen}{25}{section.4.1}}
\newlabel{eq.Residuumsgleichung}{{4.1}{25}{Grundideen\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beweis der Residuumsgleichung}{25}{subsection.4.1.1}}
\newlabel{eq.Fehler}{{4.3}{26}{Beweis der Residuumsgleichung\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{26}{section.4.2}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.2}{26}{Der Zweigitter-Algorithmus\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{29}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{29}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{29}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jacobi-Verfahren angewandt auf das Beispiel}{30}{section.5.2}}
\newlabel{s.Jacobi mit Beispiel}{{5.2}{30}{Jacobi-Verfahren angewandt auf das Beispiel\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gauss-Seidel-Verfahren angewandt auf das Beispiel}{30}{section.5.3}}
\newlabel{s.Gauss-Seidel mit Beispiel}{{5.3}{30}{Gauss-Seidel-Verfahren angewandt auf das Beispiel\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CG-Verfahren angewandt auf das Beispiel}{30}{section.5.4}}
\newlabel{s.CG mit Beispiel}{{5.4}{30}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCG-Verfahren angewandt auf das Beispiel}{30}{section.5.5}}
\newlabel{s.PCG mit Beispiel}{{5.5}{30}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Das Mehrgitterverfahren angewandt auf das Beispiel}{30}{section.5.6}}
\newlabel{s.Multigrid mit Beispiel}{{5.6}{30}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}V-Zyklus}{30}{subsection.5.6.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.6.1}{30}{V-Zyklus\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}W-Zyklus}{30}{subsection.5.6.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.6.2}{30}{W-Zyklus\relax }{subsection.5.6.2}{}}
