\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \vspace  }}{I}{figure.0.1}}
\newlabel{img.uniR}{{0.1}{I}{\vspace \relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{3}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{3}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{3}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\newlabel{eq.Dirichlet1}{{2.2}{3}{Definition (Poisson-Gleichung)\relax }{equation.2.1.1}{}}
\newlabel{eq.Dirichlet2}{{2.4}{3}{Definition (Poisson-Gleichung)\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite-Differenzen-Methode und Diskretisierung von $\Omega $}{3}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{3}{Finite-Differenzen-Methode und Diskretisierung von $\Omega $\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{4}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\newlabel{eq.Partiall x+h}{{2.5}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.5}{}}
\newlabel{eq.Partiall x-h}{{2.6}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.6}{}}
\newlabel{eq.Differenzenquotienten}{{2.11}{5}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{5}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Stern.}}{5}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{5}{5-Punkt-Stern}{figure.2.1}{}}
\newlabel{img.5-Point-Star}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{figure.2.1}{}}
\newlabel{eq.5-Point-Star}{{2.14}{6}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitter}}{6}{figure.2.2}}
\newlabel{img.gitter}{{2.2}{6}{Gitter\relax }{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.2.2}{6}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\newlabel{eq.2D Matrix}{{2.16}{7}{Diskretisierung von $\Omega $\relax }{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf  {A}} _{2D}$}{8}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{8}{Eigenschaften der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenwerte und Eigenvektoren von $ {\textbf  {A}} _{2D}$}{9}{subsection.2.3.1}}
\newlabel{ss.Eigenwerte und Eigenvektoren}{{2.3.1}{9}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\newlabel{eq.Eigenwerte}{{2.23}{9}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\"u}r Faktor 1}}{10}{figure.2.3}}
\newlabel{img.sin1}{{2.3}{10}{Für Faktor 1\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces F\IeC {\"u}r Faktor 7}}{10}{figure.2.4}}
\newlabel{img.sin7}{{2.4}{10}{Für Faktor 7\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\"u}r Faktor 13}}{10}{figure.2.5}}
\newlabel{img.sin13}{{2.5}{10}{Für Faktor 13\relax }{figure.2.5}{}}
\newlabel{img.1D Langwelle}{{2.3.1}{10}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Man kann am Eigenvektor des Gitterpunktes $(\frac  {3} {5},\frac  {3} {5})$ gut die \IeC {\"u}berlagerten Sinuswellen erkennen.}}{11}{figure.2.6}}
\newlabel{img.EV}{{2.6}{11}{Man kann am Eigenvektor des Gitterpunktes $(\frac {3} {5},\frac {3} {5})$ gut die überlagerten Sinuswellen erkennen}{figure.2.6}{}}
\newlabel{img.Jacobi1}{{2.3.1}{11}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Folgerung ($ {\textbf  {A}} _{2D}$ ist s.p.d.)}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{16}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{16}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.33}{16}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{16}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{16}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.4}{}}
\newlabel{eq.Lambda min}{{2.35}{17}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.35}{}}
\newlabel{eq.Lambda max}{{2.36}{17}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsverfahren f\IeC {\"u}r lineare Gleichungssysteme}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{18}{Iterative Lösungsverfahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{18}{section.3.1}}
\newlabel{s.Grundbegriffe}{{3.1}{18}{Grundbegriffe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{18}{subsection.3.1.1}}
\newlabel{ss.Iterationsmatrix}{{3.1.1}{18}{Definition (Iterationsmatrix)\relax }{subsection.3.1.1}{}}
\newlabel{eq.Iteratives Verfahren}{{3.2}{18}{Definition (Iterationsmatrix)\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{19}{subsection.3.1.2}}
\newlabel{s.Spektralradius}{{3.1.2}{19}{Definition (Spektralradius)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{19}{subsection.3.1.3}}
\newlabel{ss.Konvergenz iterativer Verfahren}{{3.1.3}{19}{Satz (Konvergenz iterativer Verfahren)\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{19}{subsection.3.1.4}}
\newlabel{ss.Residuum und Fehler}{{3.1.4}{19}{Definition (Residuum und Fehler)\relax }{subsection.3.1.4}{}}
\newlabel{eq.Residuum}{{3.5}{19}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{19}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\newlabel{eq.Residuumsgleichung}{{3.7}{19}{Definition (Residuum und Fehler)\relax }{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{20}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{20}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{20}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{20}{Algorithmus (Jacobi-Verfahren)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{20}{subsection.3.2.2}}
\newlabel{ss.Iterationsmatrix Jacobi}{{3.2.2}{20}{Satz (Iterationsmatrix des Jacobi-Verfahrens)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte von $ {\textbf  {T}} _{J}$ bzgl. $ {\textbf  {A}} _{2D}$)}{21}{subsection.3.2.3}}
\newlabel{ss.EW Jacobi}{{3.2.3}{21}{Satz (Eigenwerte von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.13}{21}{Satz (Eigenwerte von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{21}{Satz (Eigenwerte von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius von $ {\textbf  {T}} _{J}$ bzgl. $ {\textbf  {A}} _{2D}$)}{21}{subsection.3.2.4}}
\newlabel{ss.Spektralradius Jacobi}{{3.2.4}{21}{Lemma (Spektralradius von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.4}{}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{21}{Lemma (Spektralradius von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$) [NumParVer]}{22}{subsection.3.2.5}}
\newlabel{ss.Jacobi f\IeC {\"u}r Poisson}{{3.2.5}{22}{Algorithmus (Jacobi-Verfahren für $\mat {A}_{2D}$) [NumParVer]\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{22}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{22}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.18}{23}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{23}{subsection.3.3.1}}
\newlabel{ss.Algorithmus Jacobi Relax}{{3.3.1}{23}{Algorithmus (Jacobi-Relaxations-Verfahren)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte von $ {\textbf  {T}} _{J_{\omega }}$ bzgl. $ {\textbf  {A}} _{2D}$)}{23}{subsection.3.3.2}}
\newlabel{ss.EW Relax}{{3.3.2}{23}{Satz (Eigenwerte von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.2}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.21}{23}{Satz (Eigenwerte von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\newlabel{sss.EW JacobiRelax}{{3.3.2}{23}{Satz (Eigenwerte von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius von $ {\textbf  {T}} _{J_{\omega }}$ bzgl. $ {\textbf  {A}} _{2D}$)}{24}{subsection.3.3.3}}
\newlabel{ss.Spektralradius Jacobi Relax}{{3.3.3}{24}{Lemma (Spektralradius von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.3}{}}
\newlabel{b.Spektral JacobiRelax}{{3.3.3}{24}{Lemma (Spektralradius von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$) [NumParVer]}{25}{subsection.3.3.4}}
\newlabel{ss.Algorithmus Jacobi Relax Poisson}{{3.3.4}{25}{Algorithmus (Jacobi-Relaxations-Verfahren für $\mat {A}_{2D}$) [NumParVer]\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{25}{section.3.4}}
\newlabel{s.Gl\IeC {\"a}ttungseigenschaft}{{3.4}{25}{Glättungseigenschaft\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dies ist das Eigenwertspektrum f\IeC {\"u}r $\omega = 1$. Das Gesamtschrittverfahren hat keine Gl\IeC {\"a}ttungseigenschaft. Es liegen nur wenige der Eigenwerte um die Null.}}{26}{figure.3.1}}
\newlabel{img.omegaeins}{{3.1}{26}{Dies ist das Eigenwertspektrum für $\omega = 1$. Das Gesamtschrittverfahren hat keine Glättungseigenschaft. Es liegen nur wenige der Eigenwerte um die Null}{figure.3.1}{}}
\newlabel{img.Jacobi1}{{3.4}{26}{Glättungseigenschaft\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F\IeC {\"u}r $\omega = \frac  {1}{2}$ ist gut zu erkennen, dass f\IeC {\"u}r $i,j$ nahe $N$ viele Eigenwerte nahe Null liegen.}}{27}{figure.3.2}}
\newlabel{img.omegaeinhalb}{{3.2}{27}{Für $\omega = \frac {1}{2}$ ist gut zu erkennen, dass für $i,j$ nahe $N$ viele Eigenwerte nahe Null liegen}{figure.3.2}{}}
\newlabel{img.Jacobi2}{{3.4}{27}{Glättungseigenschaft\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{28}{figure.3.3}}
\newlabel{img.omeganullacht}{{3.3}{28}{\relax }{figure.3.3}{}}
\newlabel{img.Jacobi3}{{3.4}{28}{Glättungseigenschaft\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Oszillation des Startfehlers ist hier sch\IeC {\"o}n zu erkennen.}}{29}{figure.3.4}}
\newlabel{img.startError}{{3.4}{29}{Die Oszillation des Startfehlers ist hier schön zu erkennen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nach einem Iterationsschritt ist bereits eine Gl\IeC {\"a}ttung des Fehlers zu beobachten.}}{29}{figure.3.5}}
\newlabel{img.oneStepError}{{3.5}{29}{Nach einem Iterationsschritt ist bereits eine Glättung des Fehlers zu beobachten}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die Oszillation im Fehlerterm ist nahezu verschwunden.}}{30}{figure.3.6}}
\newlabel{img.threeStepError}{{3.6}{30}{Die Oszillation im Fehlerterm ist nahezu verschwunden}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{30}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{30}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{30}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{30}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satz (Minimierungsfunktion)}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{31}{subsection.3.5.3}}
\newlabel{s.Projektionssatz}{{3.5.3}{31}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{32}{subsection.3.5.4}}
\newlabel{ss.Allgemeiner CG-Algorithmus}{{3.5.4}{32}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.4}{}}
\newlabel{eq.Projektion}{{3.37}{32}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lemma}{33}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lemma}{33}{subsection.3.5.6}}
\newlabel{eq.Alpha}{{3.40}{33}{Lemma\relax }{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lemma}{33}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{34}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Satz}{34}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Algorithmus der konjugierten Gradienten}{35}{subsection.3.5.10}}
\newlabel{ss.Numerisches CG}{{3.5.10}{35}{Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{35}{subsection.3.5.11}}
\newlabel{ss.Konvergenz CG}{{3.5.11}{35}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{36}{section.3.6}}
\newlabel{s.PCG}{{3.6}{36}{Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{36}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{37}{subsection.3.6.2}}
\newlabel{ss.Algorithmus PCG}{{3.6.2}{37}{Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{37}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{37}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Muster E)}{38}{subsubsection.3.6.3.1}}
\newlabel{sss.Muster E}{{3.6.3.1}{38}{Definition (Muster E)\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{38}{subsubsection.3.6.3.2}}
\newlabel{sss.Eigenschaften L CZ}{{3.6.3.2}{38}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{39}{subsubsection.3.6.3.3}}
\newlabel{sss.Cholesky-Algorithmus}{{3.6.3.3}{39}{Algorithmus der unvollständigen Cholesky Zerlegung\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{39}{subsection.3.6.4}}
\newlabel{ss.Modifizierte Cholesky}{{3.6.4}{39}{Die modifizierte unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{39}{subsubsection.3.6.4.1}}
\newlabel{sss.Eigenschaften L MCZ}{{3.6.4.1}{39}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{40}{subsubsection.3.6.4.2}}
\newlabel{sss.Algorithmus MUCZ}{{3.6.4.2}{40}{Algorithmus der modifizierten unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Effiziente Implementation der modifizierten Cholesky-Zerlegungen}{40}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}C++-Methode der MIC}{41}{subsection.3.6.6}}
\newlabel{s.MIC}{{3.6.6}{41}{C++-Methode der MIC\relax }{subsection.3.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MIC.c}{41}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{43}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{43}{section.4.1}}
\newlabel{s.Idee MGM}{{4.1}{43}{Grundlagen\relax }{section.4.1}{}}
\newlabel{eq.Residuumsgleichung}{{4.1}{43}{Grundlagen\relax }{equation.4.1.1}{}}
\newlabel{eq.Fehler}{{4.3}{43}{Grundlagen\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prolongation}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolationsmatrix}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bei der Interpolation bedienen sich die Punkte vom feinen Gitter, den gewichteten Punkten des groben Gitters.}}{46}{figure.4.1}}
\newlabel{img.interpolation}{{4.1}{46}{Bei der Interpolation bedienen sich die Punkte vom feinen Gitter, den gewichteten Punkten des groben Gitters}{figure.4.1}{}}
\newlabel{img.Prolongation}{{4.2.1}{46}{Interpolationsmatrix\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restriktion}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restriktionsmatrix}{47}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zus\IeC {\"a}tzlich mit einem Faktor $\frac  {1}{16}$ multipliziert}}{48}{figure.4.2}}
\newlabel{img.restrict}{{4.2}{48}{Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zusätzlich mit einem Faktor $\frac {1}{16}$ multipliziert\relax }{figure.4.2}{}}
\newlabel{img.restrict}{{4.3.1}{48}{Restriktionsmatrix\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation der Matrix}{49}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Das Zweigitterverfahren}{50}{section.4.5}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.5}{50}{Das Zweigitterverfahren\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mehrgitter-Algorithmen}{51}{section.4.6}}
\newlabel{s.Mehrgitteralgorithmus}{{4.6}{51}{Mehrgitter-Algorithmen\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Text \IeC {\"u}ber V-Zyklus}}{52}{figure.4.3}}
\newlabel{img.V-cycle}{{4.3}{52}{Text über V-Zyklus\relax }{figure.4.3}{}}
\newlabel{img.V-cycle}{{4.6}{53}{Mehrgitter-Algorithmen\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Text \IeC {\"u}ber W-Zyklus}}{53}{figure.4.4}}
\newlabel{img.W-cycle}{{4.4}{53}{Text über W-Zyklus\relax }{figure.4.4}{}}
\newlabel{img.W-cycle}{{4.6}{53}{Mehrgitter-Algorithmen\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung und Beispiel}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{55}{Implementierung und Beispiel\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{55}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{55}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die analytische L\IeC {\"o}sung f\IeC {\"u}r diese Poisson-Gleichung war gegeben durch $u(x,y) = x^{2} + y^{2}$.}}{56}{figure.5.1}}
\newlabel{img.MyFunction}{{5.1}{56}{Die analytische Lösung für diese Poisson-Gleichung war gegeben durch $u(x,y) = x^{2} + y^{2}$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dieser Graph entspricht der L\IeC {\"o}sung der Poisson-Gleichung auf dem Einheitsquadrat. Als Ausgangsdaten wurde die L\IeC {\"o}sung durch einen Mehrgitter-V-Zyklus verwendet mit $m = 1024$.}}{56}{figure.5.2}}
\newlabel{img.MyFunctionOnSquare}{{5.2}{56}{Dieser Graph entspricht der Lösung der Poisson-Gleichung auf dem Einheitsquadrat. Als Ausgangsdaten wurde die Lösung durch einen Mehrgitter-V-Zyklus verwendet mit $m = 1024$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zur Implementierung in C++}{57}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Speicherung von $ {\textbf  {A}} _{2D}$}{57}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/MatrixVector.cpp}{57}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Abbruchkriterien}{58}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jacobi-Verfahren}{59}{section.5.5}}
\newlabel{s.Jacobi mit Beispiel}{{5.5}{59}{Jacobi-Verfahren\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jacobi-Iterationsverfahren}}{59}{table.5.1}}
\newlabel{tab.Jacobi}{{5.5}{59}{Jacobi-Verfahren\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jacobi-Relaxations-Verfahren}{59}{section.5.6}}
\newlabel{s.JacobiRelax mit Beispiel}{{5.6}{59}{Jacobi-Relaxations-Verfahren\relax }{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Algorithms.cpp}{59}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parameter $\omega = \frac  {4} {5}$}{60}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Jacobi-Iterationsverfahren}}{60}{table.5.2}}
\newlabel{tab.Parameter 2}{{5.6.1}{60}{Parameter $\omega = \frac {4} {5}$\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CG-Verfahren}{60}{section.5.7}}
\newlabel{s.CG mit Beispiel}{{5.7}{60}{CG-Verfahren\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Jacobi-Iterationsverfahren}}{61}{table.5.3}}
\newlabel{tab.CG}{{5.7}{61}{CG-Verfahren\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PCG-Verfahren}{61}{section.5.8}}
\newlabel{s.PCG mit Beispiel}{{5.8}{61}{PCG-Verfahren\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mit unvollst\IeC {\"a}ndiger Cholesky-Zerlegung}{61}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jacobi-Iterationsverfahren}}{61}{table.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mit modifizierter unvollst\IeC {\"a}ndiger Cholesky-Zerlegung}{61}{subsection.5.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jacobi-Iterationsverfahren}}{62}{table.5.5}}
\newlabel{tab.MIC}{{5.8.2}{62}{Mit modifizierter unvollständiger Cholesky-Zerlegung\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Das Mehrgitterverfahren}{62}{section.5.9}}
\newlabel{s.Multigrid mit Beispiel}{{5.9}{62}{Das Mehrgitterverfahren\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Zweigitterverfahren}{62}{subsection.5.9.1}}
\newlabel{ss.Zweigitterverfahren mit Beispiel}{{5.9.1}{62}{Zweigitterverfahren\relax }{subsection.5.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jacobi-Iterationsverfahren}}{62}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}V-Zyklus}{63}{subsection.5.9.2}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.9.2}{63}{V-Zyklus\relax }{subsection.5.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jacobi-Iterationsverfahren}}{63}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}W-Zyklus}{63}{subsection.5.9.3}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.9.3}{63}{W-Zyklus\relax }{subsection.5.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jacobi-Iterationsverfahren}}{63}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Mehrgitteralgorithmus C++-Methode}{64}{subsection.5.9.4}}
\newlabel{s.mgm}{{5.9.4}{64}{Mehrgitteralgorithmus C++-Methode\relax }{subsection.5.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Algorithms.cpp}{64}{lstlisting.5.-4}}
