\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces }}{I}{figure.0.1}}
\newlabel{img.UR}{{0.1}{I}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\newlabel{eq.Dirichlet1}{{2.2}{2}{Definition (Poisson-Gleichung)\relax }{equation.2.1.1}{}}
\newlabel{eq.Dirichlet2}{{2.4}{2}{Definition (Poisson-Gleichung)\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{3}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{3}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{3}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\newlabel{eq.Partiall x+h}{{2.5}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.5}{}}
\newlabel{eq.Partiall x-h}{{2.6}{3}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.6}{}}
\newlabel{eq.Differenzenquotienten}{{2.11}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{4}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{4}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Differenzenstern im Gitter}}{4}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{4}{5-Punkt-Differenzenstern im Gitter\relax }{figure.2.1}{}}
\newlabel{img.5-Point-Star}{{2.2.2}{4}{Diskretisierung von $\Omega $\relax }{figure.2.1}{}}
\newlabel{eq.5-Point-Star}{{2.14}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitter}}{5}{figure.2.2}}
\newlabel{img.grid}{{2.2}{5}{Gitter\relax }{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\newlabel{eq.2D Matrix}{{2.16}{6}{Diskretisierung von $\Omega $\relax }{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf  {A}} _{2D}$}{7}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{7}{Eigenschaften der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenwerte und Eigenvektoren von $ {\textbf  {A}} _{2D}$}{7}{subsection.2.3.1}}
\newlabel{ss.Eigenwerte und Eigenvektoren}{{2.3.1}{7}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\newlabel{eq.Eigenwerte}{{2.23}{7}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\"u}r Faktor 1}}{9}{figure.2.3}}
\newlabel{img.sin1}{{2.3}{9}{Für Faktor 1\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces F\IeC {\"u}r Faktor 7}}{9}{figure.2.4}}
\newlabel{img.sin7}{{2.4}{9}{Für Faktor 7\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\"u}r Faktor 13}}{9}{figure.2.5}}
\newlabel{img.sin13}{{2.5}{9}{Für Faktor 13\relax }{figure.2.5}{}}
\newlabel{img.1D Langwelle}{{2.3.1}{10}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Man kann am Eigenvektor des Gitterpunktes $(\frac  {3} {5},\frac  {3} {5})$ gut die \IeC {\"u}berlagerten Sinuswellen erkennen.}}{10}{figure.2.6}}
\newlabel{img.EV}{{2.6}{10}{Man kann am Eigenvektor des Gitterpunktes $(\frac {3} {5},\frac {3} {5})$ gut die überlagerten Sinuswellen erkennen}{figure.2.6}{}}
\newlabel{img.Jacobi1}{{2.3.1}{10}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Folgerung ($ {\textbf  {A}} _{2D}$ ist s.p.d.)}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{15}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{15}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.32}{15}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{15}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{15}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.4}{}}
\newlabel{eq.Lambda min}{{2.34}{15}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.34}{}}
\newlabel{eq.Lambda max}{{2.35}{15}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{17}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{17}{section.3.1}}
\newlabel{s.Grundbegriffe}{{3.1}{17}{Grundbegriffe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{17}{subsection.3.1.1}}
\newlabel{ss.Iterationsmatrix}{{3.1.1}{17}{Definition (Iterationsmatrix)\relax }{subsection.3.1.1}{}}
\newlabel{eq.Iteratives Verfahren}{{3.2}{17}{Definition (Iterationsmatrix)\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{18}{subsection.3.1.2}}
\newlabel{s.Spektralradius}{{3.1.2}{18}{Definition (Spektralradius)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{18}{subsection.3.1.3}}
\newlabel{ss.Konvergenz iterativer Verfahren}{{3.1.3}{18}{Satz (Konvergenz iterativer Verfahren)\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{18}{subsection.3.1.4}}
\newlabel{ss.Residuum und Fehler}{{3.1.4}{18}{Definition (Residuum und Fehler)\relax }{subsection.3.1.4}{}}
\newlabel{eq.Residuum}{{3.5}{18}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{18}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\newlabel{eq.Residuumsgleichung}{{3.7}{18}{Definition (Residuum und Fehler)\relax }{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{19}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{19}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{19}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{19}{Algorithmus (Jacobi-Verfahren)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{20}{subsection.3.2.2}}
\newlabel{ss.Iterationsmatrix Jacobi}{{3.2.2}{20}{Satz (Iterationsmatrix des Jacobi-Verfahrens)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{20}{subsection.3.2.3}}
\newlabel{ss.EW Jacobi}{{3.2.3}{20}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.13}{20}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{20}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{21}{subsection.3.2.4}}
\newlabel{ss.Spektralradius Jacobi}{{3.2.4}{21}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.4}{}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{21}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$) [NumParVer]}{21}{subsection.3.2.5}}
\newlabel{ss.Jacobi f\IeC {\"u}r Poisson}{{3.2.5}{21}{Algorithmus (Jacobi-Verfahren für $\mat {A}_{2D}$) [NumParVer]\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{21}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{21}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.18}{22}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{22}{subsection.3.3.1}}
\newlabel{ss.Algorithmus Jacobi Relax}{{3.3.1}{22}{Algorithmus (Jacobi-Relaxations-Verfahren)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $ {\textbf  {A}} _{2D}$)}{23}{subsection.3.3.2}}
\newlabel{ss.EW Relax}{{3.3.2}{23}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.2}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.21}{23}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\newlabel{sss.EW JacobiRelax}{{3.3.2}{23}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $ {\textbf  {A}} _{2D}$)}{23}{subsection.3.3.3}}
\newlabel{ss.Spektralradius Jacobi Relax}{{3.3.3}{23}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.3}{}}
\newlabel{b.Spektral JacobiRelax}{{3.3.3}{23}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$) [NumParVer]}{24}{subsection.3.3.4}}
\newlabel{ss.Algorithmus Jacobi Relax Poisson}{{3.3.4}{24}{Algorithmus (Jacobi-Relaxations-Verfahren für $\mat {A}_{2D}$) [NumParVer]\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{24}{section.3.4}}
\newlabel{s.Gl\IeC {\"a}ttungseigenschaft}{{3.4}{24}{Glättungseigenschaft\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dies ist das Eigenwertspektrum f\IeC {\"u}r $\omega = 1$. Das Gesamtschrittverfahren hat keine Gl\IeC {\"a}ttungseigenschaft. Es liegen nur wenige der Eigenwerte um die Null.}}{26}{figure.3.1}}
\newlabel{img.omegaeins}{{3.1}{26}{Dies ist das Eigenwertspektrum für $\omega = 1$. Das Gesamtschrittverfahren hat keine Glättungseigenschaft. Es liegen nur wenige der Eigenwerte um die Null}{figure.3.1}{}}
\newlabel{img.Jacobi1}{{3.4}{26}{Glättungseigenschaft\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F\IeC {\"u}r $\omega = \frac  {1}{2}$ ist gut zu erkennen, dass f\IeC {\"u}r $i,j$ nahe $N$ viele Eigenwerte nahe Null liegen.}}{27}{figure.3.2}}
\newlabel{img.omegaeinhalb}{{3.2}{27}{Für $\omega = \frac {1}{2}$ ist gut zu erkennen, dass für $i,j$ nahe $N$ viele Eigenwerte nahe Null liegen}{figure.3.2}{}}
\newlabel{img.Jacobi2}{{3.4}{27}{Glättungseigenschaft\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F\IeC {\"u}r den optimalen Parameter $\omega = \frac  {4}{5}$ [Saad}}{28}{figure.3.3}}
\newlabel{img.omeganullacht}{{3.3}{28}{Für den optimalen Parameter $\omega = \frac {4}{5}$ [Saad\relax }{figure.3.3}{}}
\newlabel{img.Jacobi3}{{3.4}{28}{Glättungseigenschaft\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{28}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{28}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{28}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{28}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satz}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{29}{subsection.3.5.3}}
\newlabel{s.Projektionssatz}{{3.5.3}{29}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{30}{subsection.3.5.4}}
\newlabel{ss.Allgemeiner CG-Algorithmus}{{3.5.4}{30}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.4}{}}
\newlabel{eq.Projektion}{{3.37}{30}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lemma}{31}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lemma}{31}{subsection.3.5.6}}
\newlabel{eq.Alpha}{{3.40}{31}{Lemma\relax }{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lemma}{31}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{32}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Satz}{32}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Numerischer Algorithmus der konjugierten Gradienten}{33}{subsection.3.5.10}}
\newlabel{ss.Numerisches CG}{{3.5.10}{33}{Numerischer Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{33}{subsection.3.5.11}}
\newlabel{ss.Konvergenz CG}{{3.5.11}{33}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{34}{section.3.6}}
\newlabel{s.PCG}{{3.6}{34}{Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{34}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{34}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{35}{subsection.3.6.2}}
\newlabel{ss.Algorithmus PCG}{{3.6.2}{35}{Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{35}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{35}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Muster E)}{36}{subsubsection.3.6.3.1}}
\newlabel{sss.Muster E}{{3.6.3.1}{36}{Definition (Muster E)\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{36}{subsubsection.3.6.3.2}}
\newlabel{sss.Eigenschaften L CZ}{{3.6.3.2}{36}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{37}{subsubsection.3.6.3.3}}
\newlabel{sss.Cholesky-Algorithmus}{{3.6.3.3}{37}{Der numerische Algorithmus der unvollständigen Cholesky Zerlegung\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{37}{subsection.3.6.4}}
\newlabel{ss.Modifizierte Cholesky}{{3.6.4}{37}{Die modifizierte unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{37}{subsubsection.3.6.4.1}}
\newlabel{sss.Eigenschaften L MCZ}{{3.6.4.1}{37}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{38}{subsubsection.3.6.4.2}}
\newlabel{sss.Algorithmus MUCZ}{{3.6.4.2}{38}{Der numerische Algorithmus der modifizierten unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Effiziente Implementation der modifizierten Cholesky-Zerlegungen}{38}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}C++-Methode der MIC}{39}{subsection.3.6.6}}
\newlabel{s.MIC}{{3.6.6}{39}{C++-Methode der MIC\relax }{subsection.3.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MIC.c}{39}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{41}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{41}{section.4.1}}
\newlabel{s.Idee MGM}{{4.1}{41}{Grundlagen\relax }{section.4.1}{}}
\newlabel{eq.Residuumsgleichung}{{4.1}{41}{Grundlagen\relax }{equation.4.1.1}{}}
\newlabel{eq.Fehler}{{4.3}{41}{Grundlagen\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prolongation}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolationsmatrix}{42}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bei der Interpolation bedienen sich die Punkte vom feinen Gitter, den gewichteten Punkten des groben Gitters.}}{44}{figure.4.1}}
\newlabel{img.interpolation}{{4.1}{44}{Bei der Interpolation bedienen sich die Punkte vom feinen Gitter, den gewichteten Punkten des groben Gitters}{figure.4.1}{}}
\newlabel{img.Prolongation}{{4.2.1}{44}{Interpolationsmatrix\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restriktion}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restriktionsmatrix}{45}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zus\IeC {\"a}tzlich mit einem Faktor $\frac  {1}{16}$ multipliziert}}{46}{figure.4.2}}
\newlabel{img.restrict}{{4.2}{46}{Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zusätzlich mit einem Faktor $\frac {1}{16}$ multipliziert\relax }{figure.4.2}{}}
\newlabel{img.restrict}{{4.3.1}{46}{Restriktionsmatrix\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation der Matrix}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einf\IeC {\"u}hrung in die Mehrgittermethoden}{48}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Das Zweigitterverfahren}{48}{section.4.6}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.6}{48}{Das Zweigitterverfahren\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mehrgitter-Algorithmen}{50}{section.4.7}}
\newlabel{s.Mehrgitteralgorithmus}{{4.7}{50}{Mehrgitter-Algorithmen\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Text \IeC {\"u}ber V-Zyklus}}{51}{figure.4.3}}
\newlabel{img.V-cycle}{{4.3}{51}{Text über V-Zyklus\relax }{figure.4.3}{}}
\newlabel{img.V-cycle}{{4.7}{51}{Mehrgitter-Algorithmen\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Text \IeC {\"u}ber W-Zyklus}}{52}{figure.4.4}}
\newlabel{img.W-cycle}{{4.4}{52}{Text über W-Zyklus\relax }{figure.4.4}{}}
\newlabel{img.W-cycle}{{4.7}{52}{Mehrgitter-Algorithmen\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung und Beispiele}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{53}{Implementierung und Beispiele\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{53}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{53}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die analytische L\IeC {\"o}sung f\IeC {\"u}r diese Poisson-Gleichung war gegeben durch $u(x,y) = x^{2} + y^{2}$.}}{54}{figure.5.1}}
\newlabel{img.MyFunction}{{5.1}{54}{Die analytische Lösung für diese Poisson-Gleichung war gegeben durch $u(x,y) = x^{2} + y^{2}$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zur Implementierung in C++}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbruchkriterien}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Verfahren)}{55}{section.5.4}}
\newlabel{s.Jacobi mit Beispiel}{{5.4}{55}{Lösung der Poisson Gleichung (Jacobi-Verfahren)\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jacobi C++-Methode}{55}{subsection.5.4.1}}
\newlabel{s.cpu}{{5.4.1}{55}{Jacobi C++-Methode\relax }{subsection.5.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Jacobi.c}{55}{lstlisting.5.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jacobi-Iterationsverfahren}}{56}{table.5.1}}
\newlabel{tab.Jacobi}{{5.4.1}{56}{Jacobi C++-Methode\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Relaxations-Verfahren)}{56}{section.5.5}}
\newlabel{s.JacobiRelax mit Beispiel}{{5.5}{56}{Lösung der Poisson Gleichung (Jacobi-Relaxations-Verfahren)\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Jacobi-Relaxation C++-Methode}{56}{subsection.5.5.1}}
\newlabel{s.cpu}{{5.5.1}{56}{Jacobi-Relaxation C++-Methode\relax }{subsection.5.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/JacobiRelax.c}{56}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parameter $\omega = \frac  {1} {2}$}{56}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Jacobi-Iterationsverfahren}}{57}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Parameter $\omega = \frac  {4} {5}$}{57}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Jacobi-Iterationsverfahren}}{57}{table.5.3}}
\newlabel{tab.Parameter 2}{{5.5.3}{57}{Parameter $\omega = \frac {4} {5}$\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CG-Verfahren angewandt auf das Beispiel}{57}{section.5.6}}
\newlabel{s.CG mit Beispiel}{{5.6}{57}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jacobi-Iterationsverfahren}}{58}{table.5.4}}
\newlabel{tab.CG}{{5.6}{58}{CG-Verfahren angewandt auf das Beispiel\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PCG-Verfahren angewandt auf das Beispiel}{58}{section.5.7}}
\newlabel{s.PCG mit Beispiel}{{5.7}{58}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{58}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jacobi-Iterationsverfahren}}{58}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{59}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jacobi-Iterationsverfahren}}{59}{table.5.6}}
\newlabel{tab.MIC}{{5.7.2}{59}{Modifizierte unvollständige Cholesky-Zerlegung\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Das Mehrgitterverfahren angewandt auf das Beispiel}{59}{section.5.8}}
\newlabel{s.Multigrid mit Beispiel}{{5.8}{59}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}V-Zyklus}{59}{subsection.5.8.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.8.1}{59}{V-Zyklus\relax }{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jacobi-Iterationsverfahren}}{59}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}W-Zyklus}{60}{subsection.5.8.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.8.2}{60}{W-Zyklus\relax }{subsection.5.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jacobi-Iterationsverfahren}}{60}{table.5.8}}
