\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.3}}
\newlabel{s.sym}{{}{VI}{Symbolverzeichnis\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{VI}{chapter*.4}}
\newlabel{s.sym.alg}{{}{VI}{Allgemeine Symbole\relax }{section*.5}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bemerkungen}{3}{section.2.2}}
\newlabel{s.Bemerkungen zur Poisson-Gleichung}{{2.2}{3}{Bemerkungen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{3}{section.2.3}}
\newlabel{s.Finite Differenzen}{{2.3}{3}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(Zentraler) Differenzenquotient zweiter Ordnung}{3}{subsection.2.3.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.3.1}{3}{(Zentraler) Differenzenquotient zweiter Ordnung\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskretisierung von $\Omega $}{4}{subsection.2.3.2}}
\newlabel{ss.Diskretisierung}{{2.3.2}{4}{Diskretisierung von $\Omega $\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eigenwerte und Eigenvektoren der Matrix $ {\textbf  {A}} $}{7}{section.2.4}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.4}{7}{Eigenwerte und Eigenvektoren der Matrix $\mat {A}$\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eigenwerte von $ {\textbf  {A}} $}{7}{subsection.2.4.1}}
\newlabel{ss.Eigenwerte}{{2.4.1}{7}{Eigenwerte von $\mat {A}$\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{8}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{8}{section.3.1}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.1}{8}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das allgemeine Jacobi-Iterationsverfahren}{9}{subsection.3.1.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.1.1}{9}{Das allgemeine Jacobi-Iterationsverfahren\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{9}{subsection.3.1.2}}
\newlabel{ss.Jacobi-Verfahren der Poisson Gleichung}{{3.1.2}{9}{Das Jacobi-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Gau\IeC {\ss }-Seidel-Verfahren (Einzelschrittverfahren)}{10}{section.3.2}}
\newlabel{s.Das Gauss-Seidel-Verfahren}{{3.2}{10}{Das Gauß-Seidel-Verfahren (Einzelschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das allgemeine Gauss-Seidel-Iterationsverfahren}{10}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Gauss-Seidel-Verfahren}{{3.2.1}{10}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{subsection.3.2.1}{}}
\newlabel{eq.GaussSeidel}{{3.10}{11}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Das Gauss-Seidel-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{11}{subsection.3.2.2}}
\newlabel{ss.Gauss-Seidel-Verfahren der Poisson Gleichung}{{3.2.2}{11}{Das Gauss-Seidel-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warum Einzelschritt- und Gesamtschrittverfahren?}{12}{section.3.3}}
\newlabel{s.Warum Einzelschritt- und Gesamtschrittverfahren?}{{3.3}{12}{Warum Einzelschritt- und Gesamtschrittverfahren?\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die SOR-Methode (SOR = successive overrelaxation)}{12}{section.3.4}}
\newlabel{s.SOR-Methode}{{3.4}{12}{Die SOR-Methode (SOR = successive overrelaxation)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithmus des SOR-Verfahrens}{12}{subsection.3.4.1}}
\newlabel{ss.Algorithmus des SOR-Verfahrens}{{3.4.1}{12}{Algorithmus des SOR-Verfahrens\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Satz (Optimaler Parameter $\omega $)}{13}{subsection.3.4.2}}
\newlabel{ss.optimales omega}{{3.4.2}{13}{Satz (Optimaler Parameter $\omega $)\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SOR in Matrix-Darstellung}{13}{subsection.3.4.3}}
\newlabel{ss.Matrixdarstellung}{{3.4.3}{13}{SOR in Matrix-Darstellung\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Satz}{13}{subsection.3.4.4}}
\newlabel{ss.konvergenz f\IeC {\"u}r omega}{{3.4.4}{13}{Satz\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{14}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{14}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{14}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{14}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{14}{section*.6}}
\newlabel{sss.Bemerkung zu A-orthogonal}{{3.5.1}{14}{Bemerkung:\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lemma - (A-orthogonaler) Projektionssatz}{15}{subsection.3.5.2}}
\newlabel{s.Projektionssatz}{{3.5.2}{15}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Allgemeiner Algorithmus der konjugierten Gradienten}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erkl\IeC {\"a}rung zum CG-Algorithmus}{16}{section*.7}}
\newlabel{Erkl\IeC {\"a}rung zum CG-Algorithmus}{{3.5.3}{16}{Erklärung zum CG-Algorithmus\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Numerischer Algorithmus der konjugierten Gradienten}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{18}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundideen}{18}{section.4.1}}
\newlabel{eq.Residuumsgleichung}{{4.1}{18}{Grundideen\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beweis der Residuumsgleichung}{18}{subsection.4.1.1}}
\newlabel{eq.Fehler}{{4.3}{19}{Beweis der Residuumsgleichung\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{19}{section.4.2}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.2}{19}{Der Zweigitter-Algorithmus\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{22}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{22}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{22}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jacobi-Verfahren angewandt auf das Beispiel}{23}{section.5.2}}
\newlabel{s.Jacobi mit Beispiel}{{5.2}{23}{Jacobi-Verfahren angewandt auf das Beispiel\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gauss-Seidel-Verfahren angewandt auf das Beispiel}{23}{section.5.3}}
\newlabel{s.Gauss-Seidel mit Beispiel}{{5.3}{23}{Gauss-Seidel-Verfahren angewandt auf das Beispiel\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOR-Verfahren angewandt auf das Beispiel}{23}{section.5.4}}
\newlabel{s.SOR mit Beispiel}{{5.4}{23}{SOR-Verfahren angewandt auf das Beispiel\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CG-Verfahren angewandt auf das Beispiel}{23}{section.5.5}}
\newlabel{s.CG mit Beispiel}{{5.5}{23}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PCG-Verfahren angewandt auf das Beispiel}{23}{section.5.6}}
\newlabel{s.PCG mit Beispiel}{{5.6}{23}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Das Mehrgitterverfahren angewandt auf das Beispiel}{23}{section.5.7}}
\newlabel{s.Multigrid mit Beispiel}{{5.7}{23}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}V-Zyklus}{23}{subsection.5.7.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.7.1}{23}{V-Zyklus\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}W-Zyklus}{23}{subsection.5.7.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.7.2}{23}{W-Zyklus\relax }{subsection.5.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces eine sinnlose Tabelle}}{23}{table.5.1}}
\newlabel{tab.sinnlos}{{5.1}{23}{eine sinnlose Tabelle\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces eine kompliziertere Tabelle}}{23}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{25}{section.A.1}}
\newlabel{s.cpu}{{A.1}{25}{cpu.c aus Linux 2.6.16\relax }{section*.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{25}{lstlisting.A.-1}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\global\@altsecnumformattrue
