\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB {R}^{2}$}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf {A}} _{2D}$}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eigenvektoren von $ {\textbf {A}} _{2D}$}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Eigenwerte von $ {\textbf {A}} _{2D}$}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf {A}} _{2D}$)}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundbegriffe}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $ {\textbf {A}} _{2D}$)}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $ {\textbf {A}} _{2D}$)}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf {A}} _{2D}$)}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $ {\textbf {A}} _{2D}$)}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $ {\textbf {A}} _{2D}$)}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf {A}} _{2D}$)}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Satz}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{17}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{17}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Lemma}{18}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Lemma}{18}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Lemma}{19}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{19}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Lemma}{19}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}Numerischer Algorithmus der konjugierten Gradienten}{20}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{20}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Satz}{21}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{21}{subsubsection.3.6.1.1}
\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{22}{subsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Das Muster E)}{22}{subsubsection.3.6.3.1}
\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf {L}} }$}{23}{subsubsection.3.6.3.2}
\contentsline {subsubsection}{\numberline {3.6.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{23}{subsubsection.3.6.3.3}
\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{23}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf {L}} }$}{24}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{24}{subsubsection.3.6.4.2}
\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundideen}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Programmierung in C++}{28}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}L\IeC {\"o}sung der Poisson Gleichung (Jacobi-Verfahren)}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Jacobi C++-Methode}{29}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}CG-Verfahren angewandt auf das Beispiel}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}PCG-Verfahren angewandt auf das Beispiel}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Das Mehrgitterverfahren angewandt auf das Beispiel}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}V-Zyklus}{30}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}W-Zyklus}{30}{subsection.5.5.2}
