\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.3}}
\newlabel{s.sym}{{}{VI}{Symbolverzeichnis\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{VI}{chapter*.4}}
\newlabel{s.sym.alg}{{}{VI}{Allgemeine Symbole\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{3}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{3}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{3}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bemerkungen}{4}{section.2.2}}
\newlabel{s.Bemerkungen zur Poisson-Gleichung}{{2.2}{4}{Bemerkungen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{4}{section.2.3}}
\newlabel{s.Finite Differenzen}{{2.3}{4}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(Zentraler) Differenzenquotient zweiter Ordnung}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskretisierung von $\Omega $}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Differenzenstern im Gitter}}{6}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{6}{5-Punkt-Differenzenstern im Gitter\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitter}}{6}{figure.2.2}}
\newlabel{img.grid}{{2.2}{6}{Gitter\relax }{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.3.2}{6}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{9}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{9}{section.3.1}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.1}{9}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das allgemeine Jacobi-Iterationsverfahren}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Gau\IeC {\ss }-Seidel-Verfahren (Einzelschrittverfahren)}{11}{section.3.2}}
\newlabel{s.Das Gauss-Seidel-Verfahren}{{3.2}{11}{Das Gauß-Seidel-Verfahren (Einzelschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das allgemeine Gauss-Seidel-Iterationsverfahren}{11}{subsection.3.2.1}}
\newlabel{eq.GaussSeidel}{{3.10}{11}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Das Gauss-Seidel-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warum Einzelschritt- und Gesamtschrittverfahren?}{12}{section.3.3}}
\newlabel{s.Warum Einzelschritt- und Gesamtschrittverfahren?}{{3.3}{12}{Warum Einzelschritt- und Gesamtschrittverfahren?\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Verfahren der konjugierten Gradienten}{13}{section.3.4}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.4}{13}{Das Verfahren der konjugierten Gradienten\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition (A-orthogonal)}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Satz - Minimierungsfunktion}{13}{subsection.3.4.2}}
\newlabel{eq.Minimierungsfunktion}{{3.13}{13}{Satz - Minimierungsfunktion\relax }{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lemma - (A-orthogonaler) Projektionssatz}{14}{subsection.3.4.3}}
\newlabel{s.Projektionssatz}{{3.4.3}{14}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Allgemeiner Algorithmus der konjugierten Gradienten}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Erkl\IeC {\"a}rung zum CG-Algorithmus}{16}{section*.7}}
\newlabel{Erkl\IeC {\"a}rung zum CG-Algorithmus}{{3.4.4}{16}{Erklärung zum CG-Algorithmus\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Numerischer Algorithmus der konjugierten Gradienten}{16}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Satz - Verallgemeinerung des Startvektors}{17}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Lemma (Zusammenhang zu Krylovr\IeC {\"a}umen)}{18}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{18}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{19}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundideen}{19}{section.4.1}}
\newlabel{eq.Residuumsgleichung}{{4.1}{19}{Grundideen\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beweis der Residuumsgleichung}{20}{subsection.4.1.1}}
\newlabel{eq.Fehler}{{4.3}{20}{Beweis der Residuumsgleichung\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Das Zweigitter-Verfahren}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.zusammenfassung}{{5}{21}{Zusammenfassung\relax }{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces eine sinnlose Tabelle}}{21}{table.5.1}}
\newlabel{tab.sinnlos}{{5.1}{21}{\label {tab.sinnlos}eine sinnlose Tabelle\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces eine kompliziertere Tabelle}}{21}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{23}{section.A.1}}
\newlabel{s.cpu}{{A.1}{23}{cpu.c aus Linux 2.6.16\relax }{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{23}{lstlisting.A.-1}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\global\@altsecnumformattrue
