\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{2}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{2}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{2}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{2}{Zentraler Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{3}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{3}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Differenzenstern im Gitter}}{4}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{4}{5-Punkt-Differenzenstern im Gitter\relax }{figure.2.1}{}}
\newlabel{img.5-Point-Star}{{2.2.2}{4}{Diskretisierung von $\Omega $\relax }{figure.2.1}{}}
\newlabel{eq.5-Point-Star}{{2.13}{4}{Diskretisierung von $\Omega $\relax }{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitter}}{5}{figure.2.2}}
\newlabel{img.grid}{{2.2}{5}{Gitter\relax }{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\newlabel{eq.PoissonMatrix}{{2.15}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf  {A}} _{2D}$}{6}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{6}{Eigenschaften der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenvektoren von $ {\textbf  {A}} _{2D}$}{7}{subsection.2.3.1}}
\newlabel{ss.Eigenvektoren}{{2.3.1}{7}{Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eigenwerte von $ {\textbf  {A}} _{2D}$}{7}{subsection.2.3.2}}
\newlabel{ss.Eigenwerte}{{2.3.2}{7}{Eigenwerte von $\mat {A}_{2D}$\relax }{subsection.2.3.2}{}}
\newlabel{eq.Eigenwerte}{{2.23}{7}{Eigenwerte von $\mat {A}_{2D}$\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{7}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.24}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{7}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{7}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{9}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{9}{section.3.1}}
\newlabel{s.Grundbegriffe}{{3.1}{9}{Grundbegriffe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Spektralradius)}{9}{subsection.3.1.1}}
\newlabel{s.Spektralradius}{{3.1.1}{9}{Definition (Spektralradius)\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Iterationsmatrix)}{9}{subsection.3.1.2}}
\newlabel{ss.Iterationsmatrix}{{3.1.2}{9}{Definition (Iterationsmatrix)\relax }{subsection.3.1.2}{}}
\newlabel{eq.Iteratives Verfahren}{{3.3}{9}{Definition (Iterationsmatrix)\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{10}{subsection.3.1.3}}
\newlabel{ss.Konvergenz iterativer Verfahren}{{3.1.3}{10}{Satz (Konvergenz iterativer Verfahren)\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{10}{subsection.3.1.4}}
\newlabel{ss.Residuum und Fehler}{{3.1.4}{10}{Definition (Residuum und Fehler)\relax }{subsection.3.1.4}{}}
\newlabel{eq.Residuum}{{3.5}{10}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{10}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{10}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{10}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das allgemeine Jacobi-Iterationsverfahren}{10}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{10}{Das allgemeine Jacobi-Iterationsverfahren\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{11}{subsection.3.2.2}}
\newlabel{ss.Iterationsmatrix Jacobi}{{3.2.2}{11}{Satz (Iterationsmatrix des Jacobi-Verfahrens)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{11}{subsection.3.2.3}}
\newlabel{ss.EW Jacobi}{{3.2.3}{11}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.13}{11}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{12}{Satz (Eigenwerte der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $ {\textbf  {A}} _{2D}$)}{12}{subsection.3.2.4}}
\newlabel{ss.Spektralradius Jacobi}{{3.2.4}{12}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.4}{}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{12}{Lemma (Spektralradius der Jacobi-Iterationsmatrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{13}{subsection.3.2.5}}
\newlabel{ss.Jacobi-Verfahren der Poisson Gleichung}{{3.2.5}{13}{Das Jacobi-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{13}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{13}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.18}{13}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus des Jacobi-Relaxations-Verfahrens}{14}{subsection.3.3.1}}
\newlabel{ss.Algorithmus Jacobi Relax}{{3.3.1}{14}{Algorithmus des Jacobi-Relaxations-Verfahrens\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithmus des Jacobi-Relaxations-Verfahrens f\IeC {\"u}r $ {\textbf  {A}} _{2D}$}{14}{subsection.3.3.2}}
\newlabel{ss.Algorithmus Jacobi Relax Poisson}{{3.3.2}{14}{Algorithmus des Jacobi-Relaxations-Verfahrens für $\mat {A}_{2D}$\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $ {\textbf  {A}} _{2D}$)}{14}{subsection.3.3.3}}
\newlabel{ss.EW Relax}{{3.3.3}{14}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.22}{14}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\newlabel{b.Beweis Eigenwerte}{{3.3.3}{14}{Satz (Eigenwerte des Jacobi-Relaxationsverfahren bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $ {\textbf  {A}} _{2D}$)}{15}{subsection.3.3.4}}
\newlabel{ss.Spektralradius Jacobi Relax}{{3.3.4}{15}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.4}{}}
\newlabel{b.Beweis Spektralradius}{{3.3.4}{15}{Lemma (Spektralradius der Jacobi-Relaxations-Matrix bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{15}{section.3.4}}
\newlabel{s.Gl\IeC {\"a}ttungseigenschaft}{{3.4}{15}{Glättungseigenschaft\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot f\IeC {\"u}r ein Omega blablalba}}{16}{figure.3.1}}
\newlabel{img.omegaeins}{{3.1}{16}{Plot für ein Omega blablalba\relax }{figure.3.1}{}}
\newlabel{img.Jacobi1}{{3.4}{16}{Glättungseigenschaft\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot f\IeC {\"u}r ein Omega blablalba}}{17}{figure.3.2}}
\newlabel{img.omegaeinhalb}{{3.2}{17}{Plot für ein Omega blablalba\relax }{figure.3.2}{}}
\newlabel{img.Jacobi2}{{3.4}{17}{Glättungseigenschaft\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot f\IeC {\"u}r ein Omega blablalba}}{18}{figure.3.3}}
\newlabel{img.omeganullacht}{{3.3}{18}{Plot für ein Omega blablalba\relax }{figure.3.3}{}}
\newlabel{img.Jacobi3}{{3.4}{18}{Glättungseigenschaft\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{18}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{18}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{18}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{18}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satz}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{19}{subsection.3.5.3}}
\newlabel{s.Projektionssatz}{{3.5.3}{19}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{19}{subsection.3.5.4}}
\newlabel{ss.Allgemeiner CG-Algorithmus}{{3.5.4}{19}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.4}{}}
\newlabel{eq.Projektion}{{3.38}{20}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{equation.3.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lemma}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lemma}{21}{subsection.3.5.6}}
\newlabel{eq.Alpha}{{3.41}{21}{Lemma\relax }{equation.3.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lemma}{21}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{22}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Lemma}{22}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Numerischer Algorithmus der konjugierten Gradienten}{22}{subsection.3.5.10}}
\newlabel{ss.Numerisches CG}{{3.5.10}{22}{Numerischer Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{23}{subsection.3.5.11}}
\newlabel{ss.Konvergenz CG}{{3.5.11}{23}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{23}{section.3.6}}
\newlabel{s.PCG}{{3.6}{23}{Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{24}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{24}{subsection.3.6.2}}
\newlabel{ss.Algorithmus PCG}{{3.6.2}{24}{Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{25}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{25}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Das Muster E)}{25}{subsubsection.3.6.3.1}}
\newlabel{sss.Muster E}{{3.6.3.1}{25}{Definition (Das Muster E)\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{25}{subsubsection.3.6.3.2}}
\newlabel{sss.Eigenschaften L CZ}{{3.6.3.2}{25}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{26}{subsubsection.3.6.3.3}}
\newlabel{sss.Cholesky-Algorithmus}{{3.6.3.3}{26}{Der numerische Algorithmus der unvollständigen Cholesky Zerlegung\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{26}{subsection.3.6.4}}
\newlabel{ss.Modifizierte Cholesky}{{3.6.4}{26}{Die modifizierte unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{26}{subsubsection.3.6.4.1}}
\newlabel{sss.Eigenschaften L MCZ}{{3.6.4.1}{26}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{27}{subsubsection.3.6.4.2}}
\newlabel{sss.Algorithmus MUCZ}{{3.6.4.2}{27}{Der numerische Algorithmus der modifizierten unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{28}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundideen}{28}{section.4.1}}
\newlabel{s.Idee MGM}{{4.1}{28}{Grundideen\relax }{section.4.1}{}}
\newlabel{eq.Residuumsgleichung}{{4.1}{28}{Grundideen\relax }{equation.4.1.1}{}}
\newlabel{eq.Fehler}{{4.3}{28}{Grundideen\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{29}{section.4.2}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.2}{29}{Der Zweigitter-Algorithmus\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{30}{section.4.3}}
\newlabel{s.Mehrgitteralgorithmus}{{4.3}{30}{Der Mehrgitter-Algorithmus\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{31}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{31}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{31}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jacobi-Verfahren angewandt auf das Beispiel}{32}{section.5.2}}
\newlabel{s.Jacobi mit Beispiel}{{5.2}{32}{Jacobi-Verfahren angewandt auf das Beispiel\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CG-Verfahren angewandt auf das Beispiel}{32}{section.5.3}}
\newlabel{s.CG mit Beispiel}{{5.3}{32}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PCG-Verfahren angewandt auf das Beispiel}{32}{section.5.4}}
\newlabel{s.PCG mit Beispiel}{{5.4}{32}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Das Mehrgitterverfahren angewandt auf das Beispiel}{32}{section.5.5}}
\newlabel{s.Multigrid mit Beispiel}{{5.5}{32}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}V-Zyklus}{32}{subsection.5.5.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.5.1}{32}{V-Zyklus\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}W-Zyklus}{32}{subsection.5.5.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.5.2}{32}{W-Zyklus\relax }{subsection.5.5.2}{}}
