\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.3}}
\newlabel{s.sym}{{}{VII}{Symbolverzeichnis\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{VII}{chapter*.4}}
\newlabel{s.sym.alg}{{}{VII}{Allgemeine Symbole\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{2}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{2}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{2}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bemerkungen}{3}{section.2.2}}
\newlabel{s.Bemerkungen zur Poisson-Gleichung}{{2.2}{3}{Bemerkungen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Differenzen-Methode f\IeC {\"u}r die Poisson-Gleichung}{3}{section.2.3}}
\newlabel{s.Finite Differenzen}{{2.3}{3}{Finite Differenzen-Methode für die Poisson-Gleichung\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(Zentraler) Differenzenquotient zweiter Ordnung}{3}{subsection.2.3.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.3.1}{3}{(Zentraler) Differenzenquotient zweiter Ordnung\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskretisierung von $\Omega $}{4}{subsection.2.3.2}}
\newlabel{ss.Diskretisierung}{{2.3.2}{4}{Diskretisierung von $\Omega $\relax }{subsection.2.3.2}{}}
\newlabel{eq.PoissonMatrix}{{2.14}{5}{Diskretisierung von $\Omega $\relax }{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eigenwerte und Eigenvektoren der Matrix $ {\textbf  {A}} $}{7}{section.2.4}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.4}{7}{Eigenwerte und Eigenvektoren der Matrix $\mat {A}$\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eigenvektoren von $ {\textbf  {A}} $}{7}{subsection.2.4.1}}
\newlabel{ss.Eigenvektoren}{{2.4.1}{7}{Eigenvektoren von $\mat {A}$\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eigenwerte von $ {\textbf  {A}} $}{7}{subsection.2.4.2}}
\newlabel{ss.Eigenwerte}{{2.4.2}{7}{Eigenwerte von $\mat {A}$\relax }{subsection.2.4.2}{}}
\newlabel{eq.Eigenwerte}{{2.22}{7}{Eigenwerte von $\mat {A}$\relax }{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Definition (Kondition einer symmetrischen Matrix)}{7}{subsection.2.4.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.4.3}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.4.3}{}}
\newlabel{eq.Kondition}{{2.23}{7}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lemma (Kondition der 2D Poisson Matrix)}{8}{subsection.2.4.4}}
\newlabel{ss.Matrixkondition}{{2.4.4}{8}{Lemma (Kondition der 2D Poisson Matrix)\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Beweis:}{8}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsvefahren f\IeC {\"u}r lineare Gleichungssysteme}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{9}{Iterative Lösungsvefahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{9}{section.3.1}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.1}{9}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das allgemeine Jacobi-Iterationsverfahren}{10}{subsection.3.1.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.1.1}{10}{Das allgemeine Jacobi-Iterationsverfahren\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Das Jacobi-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{10}{subsection.3.1.2}}
\newlabel{ss.Jacobi-Verfahren der Poisson Gleichung}{{3.1.2}{10}{Das Jacobi-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Gau\IeC {\ss }-Seidel-Verfahren (Einzelschrittverfahren)}{11}{section.3.2}}
\newlabel{s.Das Gauss-Seidel-Verfahren}{{3.2}{11}{Das Gauß-Seidel-Verfahren (Einzelschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das allgemeine Gauss-Seidel-Iterationsverfahren}{11}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Gauss-Seidel-Verfahren}{{3.2.1}{11}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{subsection.3.2.1}{}}
\newlabel{eq.GaussSeidel}{{3.10}{12}{Das allgemeine Gauss-Seidel-Iterationsverfahren\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Das Gauss-Seidel-Iterationsverfahren f\IeC {\"u}r die Poisson-Gleichung}{12}{subsection.3.2.2}}
\newlabel{ss.Gauss-Seidel-Verfahren der Poisson Gleichung}{{3.2.2}{12}{Das Gauss-Seidel-Iterationsverfahren für die Poisson-Gleichung\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warum Einzelschritt- und Gesamtschrittverfahren?}{13}{section.3.3}}
\newlabel{s.Warum Einzelschritt- und Gesamtschrittverfahren?}{{3.3}{13}{Warum Einzelschritt- und Gesamtschrittverfahren?\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die SOR-Methode (SOR = successive overrelaxation)}{13}{section.3.4}}
\newlabel{s.SOR-Methode}{{3.4}{13}{Die SOR-Methode (SOR = successive overrelaxation)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithmus des SOR-Verfahrens}{13}{subsection.3.4.1}}
\newlabel{ss.Algorithmus des SOR-Verfahrens}{{3.4.1}{13}{Algorithmus des SOR-Verfahrens\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Satz (Optimaler Parameter $\omega $)}{14}{subsection.3.4.2}}
\newlabel{ss.optimales omega}{{3.4.2}{14}{Satz (Optimaler Parameter $\omega $)\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SOR in Matrix-Darstellung}{14}{subsection.3.4.3}}
\newlabel{ss.Matrixdarstellung}{{3.4.3}{14}{SOR in Matrix-Darstellung\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Satz}{14}{subsection.3.4.4}}
\newlabel{ss.konvergenz f\IeC {\"u}r omega}{{3.4.4}{14}{Satz\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{15}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{15}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{15}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{15}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Bemerkung:}{15}{subsubsection.3.5.1.1}}
\newlabel{sss.Bemerkung zu A-orthogonal}{{3.5.1.1}{15}{Bemerkung:\relax }{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lemma - (A-orthogonaler) Projektionssatz}{16}{subsection.3.5.2}}
\newlabel{s.Projektionssatz}{{3.5.2}{16}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Allgemeiner Algorithmus der konjugierten Gradienten}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Erkl\IeC {\"a}rung zum CG-Algorithmus}{17}{subsubsection.3.5.3.1}}
\newlabel{Erkl\IeC {\"a}rung zum CG-Algorithmus}{{3.5.3.1}{17}{Erklärung zum CG-Algorithmus\relax }{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Numerischer Algorithmus der konjugierten Gradienten}{18}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Satz (Konvergenze des CG-Algorithmus)}{18}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{19}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{20}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{20}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Das Muster E)}{21}{subsubsection.3.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{21}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Der numerische Algorithmus der unvollst\IeC {\"a}ndigen Cholesky Zerlegung}{22}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Bemerkungen:}{22}{subsubsection.3.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{22}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{22}{subsubsection.3.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Der numerische Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{23}{subsubsection.3.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{24}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundideen}{24}{section.4.1}}
\newlabel{eq.Residuumsgleichung}{{4.1}{24}{Grundideen\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beweis der Residuumsgleichung}{24}{subsection.4.1.1}}
\newlabel{eq.Fehler}{{4.3}{25}{Beweis der Residuumsgleichung\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Zweigitter-Algorithmus}{25}{section.4.2}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.2}{25}{Der Zweigitter-Algorithmus\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Mehrgitter-Algorithmus}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{28}{Ein Vergleich zwischen Iterativen- und Mehrgitter-Methoden\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{28}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{28}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jacobi-Verfahren angewandt auf das Beispiel}{29}{section.5.2}}
\newlabel{s.Jacobi mit Beispiel}{{5.2}{29}{Jacobi-Verfahren angewandt auf das Beispiel\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gauss-Seidel-Verfahren angewandt auf das Beispiel}{29}{section.5.3}}
\newlabel{s.Gauss-Seidel mit Beispiel}{{5.3}{29}{Gauss-Seidel-Verfahren angewandt auf das Beispiel\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOR-Verfahren angewandt auf das Beispiel}{29}{section.5.4}}
\newlabel{s.SOR mit Beispiel}{{5.4}{29}{SOR-Verfahren angewandt auf das Beispiel\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CG-Verfahren angewandt auf das Beispiel}{29}{section.5.5}}
\newlabel{s.CG mit Beispiel}{{5.5}{29}{CG-Verfahren angewandt auf das Beispiel\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PCG-Verfahren angewandt auf das Beispiel}{29}{section.5.6}}
\newlabel{s.PCG mit Beispiel}{{5.6}{29}{PCG-Verfahren angewandt auf das Beispiel\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Das Mehrgitterverfahren angewandt auf das Beispiel}{29}{section.5.7}}
\newlabel{s.Multigrid mit Beispiel}{{5.7}{29}{Das Mehrgitterverfahren angewandt auf das Beispiel\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}V-Zyklus}{29}{subsection.5.7.1}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.7.1}{29}{V-Zyklus\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}W-Zyklus}{29}{subsection.5.7.2}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.7.2}{29}{W-Zyklus\relax }{subsection.5.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces eine sinnlose Tabelle}}{29}{table.5.1}}
\newlabel{tab.sinnlos}{{5.1}{29}{\label {tab.sinnlos}eine sinnlose Tabelle\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces eine kompliziertere Tabelle}}{29}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{31}{section.A.1}}
\newlabel{s.cpu}{{A.1}{31}{cpu.c aus Linux 2.6.16\relax }{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{31}{lstlisting.A.-1}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\global\@altsecnumformattrue
