\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diskretisierung der Poisson-Gleichung im $\PazoBB  {R}^{2}$}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Diskretisierte Poisson-Gleichung}{{2}{3}{Diskretisierung der Poisson-Gleichung im $\mathbb {R}^{2}$\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition (Poisson-Gleichung)}{3}{section.2.1}}
\newlabel{s.Poisson-Gleichung}{{2.1}{3}{Definition (Poisson-Gleichung)\relax }{section.2.1}{}}
\newlabel{eq.Dirichlet1}{{2.2}{3}{Definition (Poisson-Gleichung)\relax }{equation.2.1.1}{}}
\newlabel{eq.Dirichlet2}{{2.4}{3}{Definition (Poisson-Gleichung)\relax }{equation.2.1.3}{}}
\citation{ALO1}
\citation{DAR1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite-Differenzen-Methode und Diskretisierung von $\Omega $}{4}{section.2.2}}
\newlabel{s.Finite Differenzen}{{2.2}{4}{Finite-Differenzen-Methode und Diskretisierung von $\Omega $\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zentraler Differenzenquotient zweiter Ordnung}{4}{subsection.2.2.1}}
\newlabel{ss.Differenzenquotient zweiter Ordnung}{{2.2.1}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{subsection.2.2.1}{}}
\newlabel{eq.Partiall x+h}{{2.5}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.5}{}}
\newlabel{eq.Partiall x-h}{{2.6}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.6}{}}
\newlabel{eq.Differenzenquotienten}{{2.9}{4}{Zentraler Differenzenquotient zweiter Ordnung\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diskretisierung von $\Omega $}{5}{subsection.2.2.2}}
\newlabel{ss.Diskretisierung}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5-Punkt-Differenzenstern bei der Diskretisierung von $\Omega $.}}{5}{figure.2.1}}
\newlabel{img.diffStar}{{2.1}{5}{5-Punkt-Differenzenstern bei der Diskretisierung von $\Omega $}{figure.2.1}{}}
\newlabel{img.5-Point-Star}{{2.2.2}{5}{Diskretisierung von $\Omega $\relax }{figure.2.1}{}}
\newlabel{eq.5-Point-Star}{{2.12}{5}{Diskretisierung von $\Omega $\relax }{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lexikographische Nummerierung der Punkte auf dem Gitter im Einheitsquadrat.}}{6}{figure.2.2}}
\newlabel{img.gitter}{{2.2}{6}{Lexikographische Nummerierung der Punkte auf dem Gitter im Einheitsquadrat}{figure.2.2}{}}
\newlabel{img.gridWithNumbers}{{2.2.2}{6}{Diskretisierung von $\Omega $\relax }{figure.2.2}{}}
\newlabel{eq.2D Matrix}{{2.14}{7}{Diskretisierung von $\Omega $\relax }{equation.2.2.14}{}}
\citation{SAA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenschaften der Matrix $ {\textbf  {A}} _{2D}$}{8}{section.2.3}}
\newlabel{s.Eigenwerte und Eigenvektoren}{{2.3}{8}{Eigenschaften der Matrix $\mat {A}_{2D}$\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenwerte und Eigenvektoren von $ {\textbf  {A}} _{2D}$}{9}{subsection.2.3.1}}
\newlabel{ss.Eigenwerte und Eigenvektoren}{{2.3.1}{9}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{subsection.2.3.1}{}}
\newlabel{eq.Eigenwerte}{{2.21}{9}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eigenvektor mit harmonischen, kurzwelligen Sinuswellen f\IeC {\"u}r die eindimensionale Poisson Gleichung.}}{10}{figure.2.3}}
\newlabel{img.sin1}{{2.3}{10}{Eigenvektor mit harmonischen, kurzwelligen Sinuswellen für die eindimensionale Poisson Gleichung}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stark oszillierender Eigenvektor f\IeC {\"u}r die eindimensionale Poisson Gleichung.}}{10}{figure.2.4}}
\newlabel{img.sin7}{{2.4}{10}{Stark oszillierender Eigenvektor für die eindimensionale Poisson Gleichung}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Langwelliger Eigenvektor f\IeC {\"u}r die eindimensionale Poisson Gleichung.}}{10}{figure.2.5}}
\newlabel{img.sin13}{{2.5}{10}{Langwelliger Eigenvektor für die eindimensionale Poisson Gleichung}{figure.2.5}{}}
\newlabel{img.1D Langwelle}{{2.3.1}{11}{Eigenwerte und Eigenvektoren von $\mat {A}_{2D}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen langwelligen Eigenvektor f\IeC {\"u}r die zweidimensionale Poisson Gleichung.}}{11}{figure.2.6}}
\newlabel{img.EV}{{2.6}{11}{Ein Beispiel für einen langwelligen Eigenvektor für die zweidimensionale Poisson Gleichung}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Folgerung ($ {\textbf  {A}} _{2D}$ ist s.p.d.)}{16}{subsection.2.3.2}}
\citation{DAR2}
\citation{DAR3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition (Kondition einer symmetrischen Matrix)}{17}{subsection.2.3.3}}
\newlabel{ss.Definition Kondition einer Matrix}{{2.3.3}{17}{Definition (Kondition einer symmetrischen Matrix)\relax }{subsection.2.3.3}{}}
\newlabel{eq.Kondition}{{2.31}{17}{Definition (Kondition einer symmetrischen Matrix)\relax }{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lemma (Kondition von $ {\textbf  {A}} _{2D}$)}{17}{subsection.2.3.4}}
\newlabel{ss.Matrixkondition}{{2.3.4}{17}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{subsection.2.3.4}{}}
\newlabel{eq.Lambda min}{{2.33}{17}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.33}{}}
\newlabel{eq.Lambda max}{{2.34}{17}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.33}{}}
\newlabel{eq.kondition von PMatrix}{{2.36}{18}{Lemma (Kondition von $\mat {A}_{2D}$)\relax }{equation.2.3.36}{}}
\citation{DAR4}
\citation{SAA2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative L\IeC {\"o}sungsverfahren f\IeC {\"u}r lineare Gleichungssysteme}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.IterativeVerfahren}{{3}{19}{Iterative Lösungsverfahren für lineare Gleichungssysteme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundbegriffe}{19}{section.3.1}}
\newlabel{s.Grundbegriffe}{{3.1}{19}{Grundbegriffe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition (Iterationsmatrix)}{19}{subsection.3.1.1}}
\newlabel{ss.Iterationsmatrix}{{3.1.1}{19}{Definition (Iterationsmatrix)\relax }{subsection.3.1.1}{}}
\newlabel{eq.Iteratives Verfahren}{{3.2}{19}{Definition (Iterationsmatrix)\relax }{equation.3.1.2}{}}
\citation{DAR5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition (Spektralradius)}{20}{subsection.3.1.2}}
\newlabel{s.Spektralradius}{{3.1.2}{20}{Definition (Spektralradius)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satz (Konvergenz iterativer Verfahren)}{20}{subsection.3.1.3}}
\newlabel{ss.Konvergenz iterativer Verfahren}{{3.1.3}{20}{Satz (Konvergenz iterativer Verfahren)\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definition (Residuum und Fehler)}{20}{subsection.3.1.4}}
\newlabel{ss.Residuum und Fehler}{{3.1.4}{20}{Definition (Residuum und Fehler)\relax }{subsection.3.1.4}{}}
\newlabel{eq.Residuum}{{3.5}{20}{Definition (Residuum und Fehler)\relax }{equation.3.1.5}{}}
\newlabel{eq.Fehler}{{3.6}{20}{Definition (Residuum und Fehler)\relax }{equation.3.1.6}{}}
\newlabel{eq.Residuumsgleichung}{{3.7}{20}{Definition (Residuum und Fehler)\relax }{equation.3.1.7}{}}
\citation{ALO2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Jacobi-Verfahren (Gesamtschrittverfahren)}{21}{section.3.2}}
\newlabel{s.Das Jacobi-Iterationsverfahren}{{3.2}{21}{Das Jacobi-Verfahren (Gesamtschrittverfahren)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmus (Jacobi-Verfahren)}{21}{subsection.3.2.1}}
\newlabel{ss.Allgemeines Jacobi-Verfahren}{{3.2.1}{21}{Algorithmus (Jacobi-Verfahren)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satz (Iterationsmatrix des Jacobi-Verfahrens)}{22}{subsection.3.2.2}}
\newlabel{ss.Iterationsmatrix Jacobi}{{3.2.2}{22}{Satz (Iterationsmatrix des Jacobi-Verfahrens)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satz (Eigenwerte von $ {\textbf  {T}} _{J}$ bzgl. $ {\textbf  {A}} _{2D}$)}{22}{subsection.3.2.3}}
\newlabel{ss.EW Jacobi}{{3.2.3}{22}{Satz (Eigenwerte von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.3}{}}
\newlabel{eq.Jacobi-Eigenwerte}{{3.13}{22}{Satz (Eigenwerte von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\newlabel{b.EW Jacobi}{{3.2.3}{22}{Satz (Eigenwerte von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lemma (Spektralradius von $ {\textbf  {T}} _{J}$ bzgl. $ {\textbf  {A}} _{2D}$)}{23}{subsection.3.2.4}}
\newlabel{ss.Spektralradius Jacobi}{{3.2.4}{23}{Lemma (Spektralradius von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.2.4}{}}
\newlabel{b.Spektral Jacobi}{{3.2.4}{23}{Lemma (Spektralradius von $\mat {T}_{J}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithmus (Jacobi-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$)}{23}{subsection.3.2.5}}
\newlabel{ss.Jacobi f\IeC {\"u}r Poisson}{{3.2.5}{23}{Algorithmus (Jacobi-Verfahren für $\mat {A}_{2D}$)\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Jacobi-Relaxationsverfahren}{24}{section.3.3}}
\newlabel{s.Jacobi Relaxation}{{3.3}{24}{Das Jacobi-Relaxationsverfahren\relax }{section.3.3}{}}
\newlabel{eq.Jacobi-Relaxation}{{3.18}{24}{Das Jacobi-Relaxationsverfahren\relax }{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithmus (Jacobi-Relaxations-Verfahren)}{24}{subsection.3.3.1}}
\newlabel{ss.Algorithmus Jacobi Relax}{{3.3.1}{24}{Algorithmus (Jacobi-Relaxations-Verfahren)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Satz (Eigenwerte von $ {\textbf  {T}} _{J_{\omega }}$ bzgl. $ {\textbf  {A}} _{2D}$)}{25}{subsection.3.3.2}}
\newlabel{ss.EW Relax}{{3.3.2}{25}{Satz (Eigenwerte von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.2}{}}
\newlabel{eq.Jacobi-Relaxation-Eigenwerte}{{3.21}{25}{Satz (Eigenwerte von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\newlabel{sss.EW JacobiRelax}{{3.3.2}{25}{Satz (Eigenwerte von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lemma (Spektralradius von $ {\textbf  {T}} _{J_{\omega }}$ bzgl. $ {\textbf  {A}} _{2D}$)}{26}{subsection.3.3.3}}
\newlabel{ss.Spektralradius Jacobi Relax}{{3.3.3}{26}{Lemma (Spektralradius von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{subsection.3.3.3}{}}
\newlabel{b.Spektral JacobiRelax}{{3.3.3}{26}{Lemma (Spektralradius von $\mat {T}_{J_{\omega }}$ bzgl. $\mat {A}_{2D}$)\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algorithmus (Jacobi-Relaxations-Verfahren f\IeC {\"u}r $ {\textbf  {A}} _{2D}$)}{27}{subsection.3.3.4}}
\newlabel{ss.Algorithmus Jacobi Relax Poisson}{{3.3.4}{27}{Algorithmus (Jacobi-Relaxations-Verfahren für $\mat {A}_{2D}$)\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gl\IeC {\"a}ttungseigenschaft}{27}{section.3.4}}
\newlabel{s.Gl\IeC {\"a}ttungseigenschaft}{{3.4}{27}{Glättungseigenschaft\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenwertspektrum der Jacobi Iterationsmatrix, bzw. der Iterationsmatrix des Jacobi-Relaxationsverfahrens mit Parameter $\omega = 1$.}}{28}{figure.3.1}}
\newlabel{img.omegaeins}{{3.1}{28}{Eigenwertspektrum der Jacobi Iterationsmatrix, bzw. der Iterationsmatrix des Jacobi-Relaxationsverfahrens mit Parameter $\omega = 1$}{figure.3.1}{}}
\citation{SAA4}
\citation{SAA4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eigenwertspektrum der Iterationsmatrix des Jacobi-Relaxationsverfahrens mit dem Parameter $\omega = \frac  {1}{2}$.}}{29}{figure.3.2}}
\newlabel{img.omegaeinhalb}{{3.2}{29}{Eigenwertspektrum der Iterationsmatrix des Jacobi-Relaxationsverfahrens mit dem Parameter $\omega = \frac {1}{2}$}{figure.3.2}{}}
\newlabel{img.Jacobi2}{{3.4}{29}{Glättungseigenschaft\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot der Eigenwerte f\IeC {\"u}r den optimalen Parameter $\omega = \frac  {4}{5}$ f\IeC {\"u}r das Jacobi-Relaxationsverfahren.}}{30}{figure.3.3}}
\newlabel{img.omeganullacht}{{3.3}{30}{Plot der Eigenwerte für den optimalen Parameter $\omega = \frac {4}{5}$ für das Jacobi-Relaxationsverfahren}{figure.3.3}{}}
\newlabel{img.Jacobi3}{{3.4}{30}{Glättungseigenschaft\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot des Startfehlers mit stark oszillierenden Sinuswellen.}}{31}{figure.3.4}}
\newlabel{img.startError}{{3.4}{31}{Plot des Startfehlers mit stark oszillierenden Sinuswellen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot des Fehlers nach einem Gl\IeC {\"a}ttungsschritt.}}{31}{figure.3.5}}
\newlabel{img.oneStepError}{{3.5}{31}{Plot des Fehlers nach einem Glättungsschritt}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gegl\IeC {\"a}tteter Fehler nach drei Iterationsschritten des Jacobi-Relaxationsverfahrens mit optimalen Parameter.}}{32}{figure.3.6}}
\newlabel{img.threeStepError}{{3.6}{32}{Geglätteter Fehler nach drei Iterationsschritten des Jacobi-Relaxationsverfahrens mit optimalen Parameter}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Verfahren der konjugierten Gradienten}{32}{section.3.5}}
\newlabel{s.Das Verfahren der konjugierten Gradienten}{{3.5}{32}{Das Verfahren der konjugierten Gradienten\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition (A-orthogonal)}{32}{subsection.3.5.1}}
\newlabel{ss.A-orthogonal}{{3.5.1}{32}{Definition (A-orthogonal)\relax }{subsection.3.5.1}{}}
\citation{DAR6}
\citation{DAR7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satz (Minimierungsfunktion)}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lemma - (A-orthogonaler) Projektionssatz}{33}{subsection.3.5.3}}
\newlabel{s.Projektionssatz}{{3.5.3}{33}{Lemma - (A-orthogonaler) Projektionssatz\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Allgemeiner Algorithmus der konjugierten Gradienten}{34}{subsection.3.5.4}}
\newlabel{ss.Allgemeiner CG-Algorithmus}{{3.5.4}{34}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.4}{}}
\newlabel{eq.Projektion}{{3.39}{34}{Allgemeiner Algorithmus der konjugierten Gradienten\relax }{equation.3.5.39}{}}
\citation{DAR8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lemma}{35}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lemma}{35}{subsection.3.5.6}}
\newlabel{eq.Alpha}{{3.42}{35}{Lemma\relax }{equation.3.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lemma}{35}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Satz (Bestimmung einer A-orthogonalen Basis)}{36}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Satz}{36}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Algorithmus der konjugierten Gradienten}{37}{subsection.3.5.10}}
\newlabel{ss.Numerisches CG}{{3.5.10}{37}{Algorithmus der konjugierten Gradienten\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]}{37}{subsection.3.5.11}}
\newlabel{ss.Konvergenz CG}{{3.5.11}{37}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{subsection.3.5.11}{}}
\newlabel{eq.konvergenzabsch.}{{3.46}{38}{Satz (Konvergenz des CG-Algorithmus) [DahmenReusken]\relax }{equation.3.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)}{38}{section.3.6}}
\newlabel{s.PCG}{{3.6}{38}{Vorkonditioniertes Verfahren der konjugierten Gradienten (PCG)\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Satz}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Beweis:}{39}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens}{39}{subsection.3.6.2}}
\newlabel{ss.Algorithmus PCG}{{3.6.2}{39}{Der Algorithmus des vorkonditionierten konjugierten Gradienten Verfahrens\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{40}{subsection.3.6.3}}
\newlabel{ss.ICCG}{{3.6.3}{40}{Die unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Definition (Muster E) [D/R]}{40}{subsubsection.3.6.3.1}}
\newlabel{sss.Muster E}{{3.6.3.1}{40}{Definition (Muster E) [D/R]\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{41}{subsubsection.3.6.3.2}}
\newlabel{sss.Eigenschaften L CZ}{{3.6.3.2}{41}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Algorithmus der unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{41}{subsubsection.3.6.3.3}}
\newlabel{sss.Cholesky-Algorithmus}{{3.6.3.3}{41}{Algorithmus der unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die modifizierte unvollst\IeC {\"a}ndige Cholesky-Zerlegung}{42}{subsection.3.6.4}}
\newlabel{ss.Modifizierte Cholesky}{{3.6.4}{42}{Die modifizierte unvollständige Cholesky-Zerlegung\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Eigenschaften der Matrix $\mathaccentV {tilde}47E{ {\textbf  {L}} }$}{42}{subsubsection.3.6.4.1}}
\newlabel{sss.Eigenschaften L MCZ}{{3.6.4.1}{42}{Eigenschaften der Matrix $\tilde {\mat {L}}$\relax }{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Algorithmus der modifizierten unvollst\IeC {\"a}ndigen Cholesky-Zerlegung}{42}{subsubsection.3.6.4.2}}
\newlabel{sss.Algorithmus MUCZ}{{3.6.4.2}{42}{Algorithmus der modifizierten unvollständigen Cholesky-Zerlegung\relax }{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Effiziente Implementation der modifizierten Cholesky-Zerlegungen}{43}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}C++-Methode der MIC}{44}{subsection.3.6.6}}
\newlabel{s.MIC}{{3.6.6}{44}{C++-Methode der MIC\relax }{subsection.3.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MIC.c}{44}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehrgitterverfahren}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Mehrgitterverfahren}{{4}{46}{Mehrgitterverfahren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{46}{section.4.1}}
\newlabel{s.Idee MGM}{{4.1}{46}{Grundlagen\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prolongation}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolationsmatrix}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration der Gewichtung im Falle einer Interpolation mit Full-Weighting-Operator.}}{49}{figure.4.1}}
\newlabel{img.interpolation}{{4.1}{49}{Illustration der Gewichtung im Falle einer Interpolation mit Full-Weighting-Operator}{figure.4.1}{}}
\newlabel{img.Prolongation}{{4.2.1}{49}{Interpolationsmatrix\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restriktion}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restriktionsmatrix}{50}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zus\IeC {\"a}tzlich mit einem Faktor $\frac  {1}{16}$ multipliziert}}{51}{figure.4.2}}
\newlabel{img.restrict}{{4.2}{51}{Ausgehend von einem Punkt innerhalb des Gitters, ist hier die Gewichtung der Werte veranschaulicht. Jeder Wert wird zusätzlich mit einem Faktor $\frac {1}{16}$ multipliziert\relax }{figure.4.2}{}}
\newlabel{img.restriction}{{4.3.1}{51}{Restriktionsmatrix\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation der Matrix}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Das Zweigitterverfahren}{52}{section.4.5}}
\newlabel{s.Der Zweigitter-Algorithmus}{{4.5}{52}{Das Zweigitterverfahren\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mehrgitter-Algorithmen}{54}{section.4.6}}
\newlabel{s.Mehrgitteralgorithmus}{{4.6}{54}{Mehrgitter-Algorithmen\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Veranschaulichung eines V-Zyklus in den Mehrgittermethoden.}}{55}{figure.4.3}}
\newlabel{img.V-cycle}{{4.3}{55}{Veranschaulichung eines V-Zyklus in den Mehrgittermethoden}{figure.4.3}{}}
\newlabel{V-Cycle}{{4.6}{55}{Mehrgitter-Algorithmen\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein W-Zyklus der die einzelnen Schritte illustriert.}}{56}{figure.4.4}}
\newlabel{img.W-cycle}{{4.4}{56}{Ein W-Zyklus der die einzelnen Schritte illustriert}{figure.4.4}{}}
\newlabel{W-Cycle}{{4.6}{56}{Mehrgitter-Algorithmen\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung und Beispiel}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.Vergleich}{{5}{58}{Implementierung und Beispiel\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel einer Poisson Gleichung}{58}{section.5.1}}
\newlabel{s.Beispiel einer Poisson Gleichung}{{5.1}{58}{Beispiel einer Poisson Gleichung\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot der Funktion $u(x,y) = x^{2} + y^{2}$, als analytische L\IeC {\"o}sung einer partiellen Differentialgleichung.}}{59}{figure.5.1}}
\newlabel{img.MyFunction}{{5.1}{59}{Plot der Funktion $u(x,y) = x^{2} + y^{2}$, als analytische Lösung einer partiellen Differentialgleichung}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot des L\IeC {\"o}sungsvektors nach einem V-Zyklus im Einheitsquadrat.}}{59}{figure.5.2}}
\newlabel{img.MyFunctionOnSquare}{{5.2}{59}{Plot des Lösungsvektors nach einem V-Zyklus im Einheitsquadrat}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bemerkung zur Implementierung in C++}{60}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Speicherung von $ {\textbf  {A}} _{2D}$}{60}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/MatrixVector.cpp}{60}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Abbruchkriterien}{61}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jacobi-Verfahren}{62}{section.5.5}}
\newlabel{s.Jacobi mit Beispiel}{{5.5}{62}{Jacobi-Verfahren\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle f\IeC {\"u}r das Jacobi-Verfahren mit Iterationsschritten und Rechenzeit.}}{62}{table.5.1}}
\newlabel{tab.Jacobi}{{5.5}{62}{Jacobi-Verfahren\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jacobi-Relaxations-Verfahren}{62}{section.5.6}}
\newlabel{s.JacobiRelax mit Beispiel}{{5.6}{62}{Jacobi-Relaxations-Verfahren\relax }{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Algorithms.cpp}{62}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parameter $\omega = \frac  {4} {5}$}{63}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle f\IeC {\"u}r das Jacobi-Relaxationsverfahren mit Iterationsschritten und Rechenzeit.}}{63}{table.5.2}}
\newlabel{tab.Parameter 2}{{5.6.1}{63}{Parameter $\omega = \frac {4} {5}$\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CG-Verfahren}{64}{section.5.7}}
\newlabel{s.CG mit Beispiel}{{5.7}{64}{CG-Verfahren\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelle f\IeC {\"u}r das CG-Verfahren mit Iterationsschritten und Rechenzeit.}}{64}{table.5.3}}
\newlabel{tab.CG}{{5.7}{64}{CG-Verfahren\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PCG-Verfahren}{64}{section.5.8}}
\newlabel{s.PCG mit Beispiel}{{5.8}{64}{PCG-Verfahren\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mit unvollst\IeC {\"a}ndiger Cholesky-Zerlegung}{64}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabelle f\IeC {\"u}r das PCG-Verfahren (mit unvollst\IeC {\"a}ndiger Cholesky-Zerlegung) mit Iterationsschritten und Rechenzeit.}}{64}{table.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mit modifizierter unvollst\IeC {\"a}ndiger Cholesky-Zerlegung}{65}{subsection.5.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabelle f\IeC {\"u}r das PCG-Verfahren (mit modifizierter unvollst\IeC {\"a}ndiger Cholesky-Zerlegung) mit Iterationsschritten und Rechenzeit.}}{65}{table.5.5}}
\newlabel{tab.MIC}{{5.8.2}{65}{Mit modifizierter unvollständiger Cholesky-Zerlegung\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Das Mehrgitterverfahren}{65}{section.5.9}}
\newlabel{s.Multigrid mit Beispiel}{{5.9}{65}{Das Mehrgitterverfahren\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Zweigitterverfahren}{65}{subsection.5.9.1}}
\newlabel{ss.Zweigitterverfahren mit Beispiel}{{5.9.1}{65}{Zweigitterverfahren\relax }{subsection.5.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabelle f\IeC {\"u}r einen Zweigitteralgorithmus mit Anzahl der Zyklen und Rechenzeit.}}{66}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}V-Zyklus}{66}{subsection.5.9.2}}
\newlabel{ss.V-Zyklus mit Beispiel}{{5.9.2}{66}{V-Zyklus\relax }{subsection.5.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabelle f\IeC {\"u}r einen V-Zyklus mit Anzahl der Zyklen und Rechenzeit.}}{66}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}W-Zyklus}{67}{subsection.5.9.3}}
\newlabel{ss.W-Zyklus mit Beispiel}{{5.9.3}{67}{W-Zyklus\relax }{subsection.5.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabelle f\IeC {\"u}r einen W-Zyklus mit Anzahl der Zyklen und Rechenzeit.}}{67}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Mehrgitteralgorithmus C++-Methode}{67}{subsection.5.9.4}}
\newlabel{s.mgm}{{5.9.4}{67}{Mehrgitteralgorithmus C++-Methode\relax }{subsection.5.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Algorithms2.cpp}{67}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{70}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C++-Code}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hauptprogramm}{71}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PoissonSolver.cpp}{71}{lstlisting.7.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Klassen}{74}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/classes.h}{74}{lstlisting.7.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Poisson Matrix Klassen}{78}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/PoissonMatrix.cpp}{78}{lstlisting.7.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cholesky-Zerlegung Klassen}{81}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/LUMatrices.cpp}{81}{lstlisting.7.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vektor Klassen}{83}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Vector.cpp}{83}{lstlisting.7.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithmen}{85}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Algorithms.cpp}{85}{lstlisting.7.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Makefile}{97}{section.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Makefile}{97}{lstlisting.7.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Gnuplot Datei}{98}{section.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/plot.gpl}{98}{lstlisting.7.-12}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{99}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{101}{chapter*.5}}
\bibcite{ALO1}{ALO1}
\bibcite{ALO2}{ALO2}
\bibcite{DAR1}{DAR1}
\bibcite{DAR2}{DAR2}
\bibcite{DAR3}{DAR3}
\bibcite{DAR4}{DAR4}
\bibcite{DAR5}{DAR5}
\bibcite{DAR6}{DAR6}
\bibcite{DAR7}{DAR7}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{102}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DAR8}{DAR8}
\bibcite{SAA1}{SAA1}
\bibcite{SAA2}{SAA2}
\bibcite{SAA3}{SAA3}
\bibcite{SAA4}{SAA4}
