\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle f\IeC {\"u}r das Jacobi-Verfahren mit Iterationsschritten und Rechenzeit.}}{65}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle f\IeC {\"u}r das Jacobi-Relaxationsverfahren mit Iterationsschritten und Rechenzeit.}}{66}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelle f\IeC {\"u}r das CG-Verfahren mit Iterationsschritten und Rechenzeit.}}{67}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabelle f\IeC {\"u}r das PCG-Verfahren (mit unvollst\IeC {\"a}ndiger Cholesky-Zerlegung) mit Iterationsschritten und Rechenzeit.}}{67}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabelle f\IeC {\"u}r das PCG-Verfahren (mit modifizierter unvollst\IeC {\"a}ndiger Cholesky-Zerlegung) mit Iterationsschritten und Rechenzeit.}}{68}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabelle f\IeC {\"u}r einen Zweigitteralgorithmus mit Anzahl der Zyklen und Rechenzeit.}}{69}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabelle f\IeC {\"u}r einen V-Zyklus mit Anzahl der Zyklen und Rechenzeit.}}{69}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabelle f\IeC {\"u}r einen W-Zyklus mit Anzahl der Zyklen und Rechenzeit.}}{70}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
