\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Bemerkung:}{2}
\contentsline {subsection}{\numberline {1.2}Definition (A-orthogonal)}{2}
\contentsline {subsection}{\numberline {1.3}Satz}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Beweis:}{2}
\contentsline {subsection}{\numberline {1.4}Lemma}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Beweis:}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Bemerkungen:}{3}
\contentsline {subsection}{\numberline {1.5}Algorithmus}{3}
\contentsline {subsection}{\numberline {1.6}Satz (Verallgemeinerung des Startvektors)}{4}
\contentsline {subsubsection}{\numberline {1.6.1}Beweis:}{4}
\contentsline {subsection}{\numberline {1.7}Lemma}{4}
\contentsline {subsubsection}{\numberline {1.7.1}Beweis:}{4}
\contentsline {subsubsection}{\numberline {1.7.2}Anmerkung:}{4}
\contentsline {subsection}{\numberline {1.8}Lemma}{4}
\contentsline {subsubsection}{\numberline {1.8.1}Beweis:}{5}
\contentsline {subsubsection}{\numberline {1.8.2}Bemerkung:}{5}
\contentsline {subsection}{\numberline {1.9}Lemma}{5}
\contentsline {subsubsection}{\numberline {1.9.1}Beweis:}{5}
\contentsline {subsubsection}{\numberline {1.9.2}Bemerkung:}{5}
\contentsline {subsection}{\numberline {1.10}Lemma (Zusammenhang zu Krylovr\IeC {\"a}umen)}{5}
\contentsline {subsubsection}{\numberline {1.10.1}Beweis:}{6}
\contentsline {subsection}{\numberline {1.11}Satz (Bestimmung einer A-orthogonalen Basis)}{6}
\contentsline {subsubsection}{\numberline {1.11.1}Beweis:}{6}
\contentsline {subsection}{\numberline {1.12}Lemma}{6}
\contentsline {subsubsection}{\numberline {1.12.1}Beweis:}{6}
\contentsline {subsection}{\numberline {1.13}Folgerung}{7}
\contentsline {subsubsection}{\numberline {1.13.1}Bemerkung:}{7}
\contentsline {subsection}{\numberline {1.14}Algorithmus}{7}
\contentsline {subsection}{\numberline {1.15}Literatur:}{7}
