set terminal postscript eps color "Helvetica,16"                                              #Ausgabe in Datei schreiben

set output "Plot1.ps"                                                                         #Dateinamen für die Ausgabe festlegen
set title "Titel des 1.Plots hier einfuegen"                                                  #Überschrift festlegen
plot "data1.txt" with linespoints title "Beispielfunktion1"                                   #Die Datei "data1.txt" plotten

#Nächster Plot (optional):
set output "Plot2.ps"                                                                         #Dateinamen für die Ausgabe festlegen
set title "Titel des 2.Plots hier einfuegen"                                                  #Überschrift festlegen
plot "data1.txt" with lines title "Beispielfunktion1" linetype 4                              #Die Datei "data1.txt" plotten

#Nächster Plot (optional):
set output "Plot3.ps"                                                                         #Dateinamen für die Ausgabe festlegen
set title "Titel des 3.Plots hier einfuegen"                                                  #Überschrift festlegen
plot "data2.txt" with points title "Beispielfunktion2" linetype 1                             #Die Datei "data2.txt" plotten
